# welcome to you in the pandas !!

 in this notebook we cover all pandas trick and function.
 And we are covering all trick of the pandas and,
 and i will execute all function and method and tricks in this notebook
 i am creating this notebook for revesion the pandas method and tricks and function because we know that this notebook is very usefull for me ,so
 i am covering all the function and we will mentioned with comments
 and comments is very usefull for undrstandin of it notebook...

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [3]:
da=pd.read_csv('pollice data.csv')

In [6]:
data=pd.read_csv('pollice data.csv')
data.dtypes

stop_date              object
stop_time              object
country_name          float64
driver_gender          object
driver_age_raw        float64
driver_age            float64
driver_race            object
violation_raw          object
violation              object
search_conducted         bool
search_type            object
stop_outcome           object
is_arrested            object
stop_duration          object
drugs_related_stop       bool
dtype: object

da.head(2)

In [2]:
data = np.arange(5000).reshape(100,50)
data

array([[   0,    1,    2, ...,   47,   48,   49],
       [  50,   51,   52, ...,   97,   98,   99],
       [ 100,  101,  102, ...,  147,  148,  149],
       ...,
       [4850, 4851, 4852, ..., 4897, 4898, 4899],
       [4900, 4901, 4902, ..., 4947, 4948, 4949],
       [4950, 4951, 4952, ..., 4997, 4998, 4999]])

In [3]:
type(data)

numpy.ndarray

In [4]:
data.shape

(100, 50)

In [5]:
data.size

5000

In [6]:
data.ndim

2

In [7]:
data

array([[   0,    1,    2, ...,   47,   48,   49],
       [  50,   51,   52, ...,   97,   98,   99],
       [ 100,  101,  102, ...,  147,  148,  149],
       ...,
       [4850, 4851, 4852, ..., 4897, 4898, 4899],
       [4900, 4901, 4902, ..., 4947, 4948, 4949],
       [4950, 4951, 4952, ..., 4997, 4998, 4999]])

# dataframe create by using numpy array

In [8]:
datafr=pd.DataFrame(data=data)

In [9]:
data

array([[   0,    1,    2, ...,   47,   48,   49],
       [  50,   51,   52, ...,   97,   98,   99],
       [ 100,  101,  102, ...,  147,  148,  149],
       ...,
       [4850, 4851, 4852, ..., 4897, 4898, 4899],
       [4900, 4901, 4902, ..., 4947, 4948, 4949],
       [4950, 4951, 4952, ..., 4997, 4998, 4999]])

## for documantation

In [6]:
# print(pd.DataFrame.__doc__)   #for documentation
# help(pd.DataFrame)                 # for documentation

In [11]:
columName=["column_"+str(i) for i in range(1,51)]      #created columns name

In [12]:
columName      #column names

['column_1',
 'column_2',
 'column_3',
 'column_4',
 'column_5',
 'column_6',
 'column_7',
 'column_8',
 'column_9',
 'column_10',
 'column_11',
 'column_12',
 'column_13',
 'column_14',
 'column_15',
 'column_16',
 'column_17',
 'column_18',
 'column_19',
 'column_20',
 'column_21',
 'column_22',
 'column_23',
 'column_24',
 'column_25',
 'column_26',
 'column_27',
 'column_28',
 'column_29',
 'column_30',
 'column_31',
 'column_32',
 'column_33',
 'column_34',
 'column_35',
 'column_36',
 'column_37',
 'column_38',
 'column_39',
 'column_40',
 'column_41',
 'column_42',
 'column_43',
 'column_44',
 'column_45',
 'column_46',
 'column_47',
 'column_48',
 'column_49',
 'column_50']

In [13]:
type(datafr)

pandas.core.frame.DataFrame

In [14]:
datafr.head(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99

# here asigned the column name

In [15]:
datafr=pd.DataFrame(data=dat,columns=columName)   #here you can use another attribute index

In [16]:
datafr.head(2)

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99

In [17]:
datafr['column_1']   #fetch for single column

0        0
1       50
2      100
3      150
4      200
      ...
95    4750
96    4800
97    4850
98    4900
99    4950
Name: column_1, Length: 100, dtype: int32

In [20]:
type(datafr['column_1'])      #chek for type particular

pandas.core.series.Series

In [21]:
datafr.column_1

0        0
1       50
2      100
3      150
4      200
      ...
95    4750
96    4800
97    4850
98    4900
99    4950
Name: column_1, Length: 100, dtype: int32

In [22]:
datafr['column_1']

0        0
1       50
2      100
3      150
4      200
      ...
95    4750
96    4800
97    4850
98    4900
99    4950
Name: column_1, Length: 100, dtype: int32

In [21]:
['column'+str(i) for i in range(1,501)]

['column1',
 'column2',
 'column3',
 'column4',
 'column5',
 'column6',
 'column7',
 'column8',
 'column9',
 'column10',
 'column11',
 'column12',
 'column13',
 'column14',
 'column15',
 'column16',
 'column17',
 'column18',
 'column19',
 'column20',
 'column21',
 'column22',
 'column23',
 'column24',
 'column25',
 'column26',
 'column27',
 'column28',
 'column29',
 'column30',
 'column31',
 'column32',
 'column33',
 'column34',
 'column35',
 'column36',
 'column37',
 'column38',
 'column39',
 'column40',
 'column41',
 'column42',
 'column43',
 'column44',
 'column45',
 'column46',
 'column47',
 'column48',
 'column49',
 'column50',
 'column51',
 'column52',
 'column53',
 'column54',
 'column55',
 'column56',
 'column57',
 'column58',
 'column59',
 'column60',
 'column61',
 'column62',
 'column63',
 'column64',
 'column65',
 'column66',
 'column67',
 'column68',
 'column69',
 'column70',
 'column71',
 'column72',
 'column73',
 'column74',
 'column75',
 'column76',
 'column77',
 'column78',
 'column79',
 'column80',
 'column81',
 'column82',
 'column83',
 'column84',
 'column85',
 'column86',
 'column87',
 'column88',
 'column89',
 'column90',
 'column91',
 'column92',
 'column93',
 'column94',
 'column95',
 'column96',
 'column97',
 'column98',
 'column99',
 'column100',
 'column101',
 'column102',
 'column103',
 'column104',
 'column105',
 'column106',
 'column107',
 'column108',
 'column109',
 'column110',
 'column111',
 'column112',
 'column113',
 'column114',
 'column115',
 'column116',
 'column117',
 'column118',
 'column119',
 'column120',
 'column121',
 'column122',
 'column123',
 'column124',
 'column125',
 'column126',
 'column127',
 'column128',
 'column129',
 'column130',
 'column131',
 'column132',
 'column133',
 'column134',
 'column135',
 'column136',
 'column137',
 'column138',
 'column139',
 'column140',
 'column141',
 'column142',
 'column143',
 'column144',
 'column145',
 'column146',
 'column147',
 'column148',
 'column149',
 'column150',
 'column151',
 'column152',
 'column153',
 'column154',
 'column155',
 'column156',
 'column157',
 'column158',
 'column159',
 'column160',
 'column161',
 'column162',
 'column163',
 'column164',
 'column165',
 'column166',
 'column167',
 'column168',
 'column169',
 'column170',
 'column171',
 'column172',
 'column173',
 'column174',
 'column175',
 'column176',
 'column177',
 'column178',
 'column179',
 'column180',
 'column181',
 'column182',
 'column183',
 'column184',
 'column185',
 'column186',
 'column187',
 'column188',
 'column189',
 'column190',
 'column191',
 'column192',
 'column193',
 'column194',
 'column195',
 'column196',
 'column197',
 'column198',
 'column199',
 'column200',
 'column201',
 'column202',
 'column203',
 'column204',
 'column205',
 'column206',
 'column207',
 'column208',
 'column209',
 'column210',
 'column211',
 'column212',
 'column213',
 'column214',
 'column215',
 'column216',
 'column217',
 'column218',
 'column219',
 'column220',
 'column221',
 'column222',
 'column223',
 'column224',
 'column225',
 'column226',
 'column227',
 'column228',
 'column229',
 'column230',
 'column231',
 'column232',
 'column233',
 'column234',
 'column235',
 'column236',
 'column237',
 'column238',
 'column239',
 'column240',
 'column241',
 'column242',
 'column243',
 'column244',
 'column245',
 'column246',
 'column247',
 'column248',
 'column249',
 'column250',
 'column251',
 'column252',
 'column253',
 'column254',
 'column255',
 'column256',
 'column257',
 'column258',
 'column259',
 'column260',
 'column261',
 'column262',
 'column263',
 'column264',
 'column265',
 'column266',
 'column267',
 'column268',
 'column269',
 'column270',
 'column271',
 'column272',
 'column273',
 'column274',
 'column275',
 'column276',
 'column277',
 'column278',
 'column279',
 'column280',
 'column281',
 'column282',
 'column283',
 'column284',
 'column285',
 'column286',
 'column287',
 'column288',
 'column289',
 'column290',
 'column291',
 'column292',
 'column293',
 'column294',
 'column295',
 'column296',
 'column297',
 'column298',
 'column299',
 'column300',
 'column301',
 'column302',
 'column303',
 'column304',
 'column305',
 'column306',
 'column307',
 'column308',
 'column309',
 'column310',
 'column311',
 'column312',
 'column313',
 'column314',
 'column315',
 'column316',
 'column317',
 'column318',
 'column319',
 'column320',
 'column321',
 'column322',
 'column323',
 'column324',
 'column325',
 'column326',
 'column327',
 'column328',
 'column329',
 'column330',
 'column331',
 'column332',
 'column333',
 'column334',
 'column335',
 'column336',
 'column337',
 'column338',
 'column339',
 'column340',
 'column341',
 'column342',
 'column343',
 'column344',
 'column345',
 'column346',
 'column347',
 'column348',
 'column349',
 'column350',
 'column351',
 'column352',
 'column353',
 'column354',
 'column355',
 'column356',
 'column357',
 'column358',
 'column359',
 'column360',
 'column361',
 'column362',
 'column363',
 'column364',
 'column365',
 'column366',
 'column367',
 'column368',
 'column369',
 'column370',
 'column371',
 'column372',
 'column373',
 'column374',
 'column375',
 'column376',
 'column377',
 'column378',
 'column379',
 'column380',
 'column381',
 'column382',
 'column383',
 'column384',
 'column385',
 'column386',
 'column387',
 'column388',
 'column389',
 'column390',
 'column391',
 'column392',
 'column393',
 'column394',
 'column395',
 'column396',
 'column397',
 'column398',
 'column399',
 'column400',
 'column401',
 'column402',
 'column403',
 'column404',
 'column405',
 'column406',
 'column407',
 'column408',
 'column409',
 'column410',
 'column411',
 'column412',
 'column413',
 'column414',
 'column415',
 'column416',
 'column417',
 'column418',
 'column419',
 'column420',
 'column421',
 'column422',
 'column423',
 'column424',
 'column425',
 'column426',
 'column427',
 'column428',
 'column429',
 'column430',
 'column431',
 'column432',
 'column433',
 'column434',
 'column435',
 'column436',
 'column437',
 'column438',
 'column439',
 'column440',
 'column441',
 'column442',
 'column443',
 'column444',
 'column445',
 'column446',
 'column447',
 'column448',
 'column449',
 'column450',
 'column451',
 'column452',
 'column453',
 'column454',
 'column455',
 'column456',
 'column457',
 'column458',
 'column459',
 'column460',
 'column461',
 'column462',
 'column463',
 'column464',
 'column465',
 'column466',
 'column467',
 'column468',
 'column469',
 'column470',
 'column471',
 'column472',
 'column473',
 'column474',
 'column475',
 'column476',
 'column477',
 'column478',
 'column479',
 'column480',
 'column481',
 'column482',
 'column483',
 'column484',
 'column485',
 'column486',
 'column487',
 'column488',
 'column489',
 'column490',
 'column491',
 'column492',
 'column493',
 'column494',
 'column495',
 'column496',
 'column497',
 'column498',
 'column499',
 'column500']

In [23]:
df=pd.DataFrame(np.arange(1,501).reshape(50,10),columns=['column'+str(i) for i in range(1,11)])
df.head()

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,1,2,3,4,5,6,7,8,9,10
1,11,12,13,14,15,16,17,18,19,20
2,21,22,23,24,25,26,27,28,29,30
3,31,32,33,34,35,36,37,38,39,40
4,41,42,43,44,45,46,47,48,49,50

In [29]:
data[['country_name','driver_gender']]           #you fatch multiple column in the dataframe but u cant acces in series wise multiple column
# data.head(2)

       country_name driver_gender
0               NaN             M
1               NaN             M
2               NaN             M
3               NaN             M
4               NaN             F
...             ...           ...
65530           NaN             F
65531           NaN             M
65532           NaN             M
65533           NaN           NaN
65534           NaN             F

[65535 rows x 2 columns]

In [30]:
data[['country_name','driver_gender']].head(2)

   country_name driver_gender
0           NaN             M
1           NaN             M

In [36]:
pd.value_counts(data['driver_gender'])           #in catogorical sum how many entry exists in particular element

M    45164
F    16310
Name: driver_gender, dtype: int64

In [35]:
data['driver_gender'].value_counts()              #you can use like this of this method

M    45164
F    16310
Name: driver_gender, dtype: int64

In [24]:
datafr[['column_1','column_2','column_3']]    #for extract multiple column with dataframe

    column_1  column_2  column_3
0          0         1         2
1         50        51        52
2        100       101       102
3        150       151       152
4        200       201       202
..       ...       ...       ...
95      4750      4751      4752
96      4800      4801      4802
97      4850      4851      4852
98      4900      4901      4902
99      4950      4951      4952

[100 rows x 3 columns]

In [25]:
datafr['column_1']       #output is series not a data frame

0        0
1       50
2      100
3      150
4      200
      ...
95    4750
96    4800
97    4850
98    4900
99    4950
Name: column_1, Length: 100, dtype: int32

In [ ]:
type(datafr)                #chek for full datafr type

# create a dataframe by using dictionary

In [12]:
dict1 = {"name1":"ranjit","name2":"ashis"}
dict2 = {'score':15,'score2':25}

In [3]:
datafr_by_dict=pd.DataFrame(data=(dict1,dict2))     #here no same column name so this method will be created new column by using
#with his key name

In [9]:
datafr_by_dict

    name1  name2  score  score2
0  ranjit  ashis    NaN     NaN
1     NaN    NaN   15.0    25.0

# third method of create dataframe
# by using dictionary

In [5]:
dict3={"name1":list(range(1,21)),'name2':list(range(21,41))}
dict3=pd.DataFrame(data=dict3)

In [6]:
dict3.head()

   name1  name2
0      1     21
1      2     22
2      3     23
3      4     24
4      5     25

In [30]:
datafr.tail(2)            #for last 2" row

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
98,4900,4901,4902,4903,4904,4905,4906,4907,4908,4909,...,4940,4941,4942,4943,4944,4945,4946,4947,4948,4949
99,4950,4951,4952,4953,4954,4955,4956,4957,4958,4959,...,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999

In [31]:
datafr.describe()           #for access some usefull information

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,2475.000000,2476.000000,2477.000000,2478.000000,2479.000000,2480.000000,2481.000000,2482.000000,2483.000000,2484.000000,...,2515.000000,2516.000000,2517.000000,2518.000000,2519.000000,2520.000000,2521.000000,2522.000000,2523.000000,2524.000000
std,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,...,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000,...,40.000000,41.000000,42.000000,43.000000,44.000000,45.000000,46.000000,47.000000,48.000000,49.000000
25%,1237.500000,1238.500000,1239.500000,1240.500000,1241.500000,1242.500000,1243.500000,1244.500000,1245.500000,1246.500000,...,1277.500000,1278.500000,1279.500000,1280.500000,1281.500000,1282.500000,1283.500000,1284.500000,1285.500000,1286.500000
50%,2475.000000,2476.000000,2477.000000,2478.000000,2479.000000,2480.000000,2481.000000,2482.000000,2483.000000,2484.000000,...,2515.000000,2516.000000,2517.000000,2518.000000,2519.000000,2520.000000,2521.000000,2522.000000,2523.000000,2524.000000
75%,3712.500000,3713.500000,3714.500000,3715.500000,3716.500000,3717.500000,3718.500000,3719.500000,3720.500000,3721.500000,...,3752.500000,3753.500000,3754.500000,3755.500000,3756.500000,3757.500000,3758.500000,3759.500000,3760.500000,3761.500000
max,4950.000000,4951.000000,4952.000000,4953.000000,4954.000000,4955.000000,4956.000000,4957.000000,4958.000000,4959.000000,...,4990.000000,4991.000000,4992.000000,4993.000000,4994.000000,4995.000000,4996.000000,4997.000000,4998.000000,4999.000000

In [38]:
print(f"this is your lenght of columns :- {len(datafr.columns)} ")
print("here i am printing all columns with the help of for loop")
for i in datafr.columns:
    print(i)

this is your lenght of columns :- 50
here i am printing all columns with the help of for loop
column_1
column_2
column_3
column_4
column_5
column_6
column_7
column_8
column_9
column_10
column_11
column_12
column_13
column_14
column_15
column_16
column_17
column_18
column_19
column_20
column_21
column_22
column_23
column_24
column_25
column_26
column_27
column_28
column_29
column_30
column_31
column_32
column_33
column_34
column_35
column_36
column_37
column_38
column_39
column_40
column_41
column_42
column_43
column_44
column_45
column_46
column_47
column_48
column_49
column_50

In [73]:
# datafr.column_1
datafr['column_1']
# both type extrct column in series form
# datafr['column_1','column_2']     #like this you can not because you can not acces more than one series

0        0
1       50
2      100
3      150
4      200
      ...
95    4750
96    4800
97    4850
98    4900
99    4950
Name: column_1, Length: 100, dtype: int32

In [75]:
datafr[['column_1','column_2']]

    column_1  column_2
0          0         1
1         50        51
2        100       101
3        150       151
4        200       201
..       ...       ...
95      4750      4751
96      4800      4801
97      4850      4851
98      4900      4901
99      4950      4951

[100 rows x 2 columns]

In [62]:
datafr[datafr['column_1']<800]    #for conditionwise extract

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249
5,250,251,252,253,254,255,256,257,258,259,...,290,291,292,293,294,295,296,297,298,299
6,300,301,302,303,304,305,306,307,308,309,...,340,341,342,343,344,345,346,347,348,349
7,350,351,352,353,354,355,356,357,358,359,...,390,391,392,393,394,395,396,397,398,399
8,400,401,402,403,404,405,406,407,408,409,...,440,441,442,443,444,445,446,447,448,449
9,450,451,452,453,454,455,456,457,458,459,...,490,491,492,493,494,495,496,497,498,499
10,500,501,502,503,504,505,506,507,508,509,...,540,541,542,543,544,545,546,547,548,549
11,550,551,552,553,554,555,556,557,558,559,...,590,591,592,593,594,595,596,597,598,599
12,600,601,602,603,604,605,606,607,608,609,...,640,641,642,643,644,645,646,647,648,649
13,650,651,652,653,654,655,656,657,658,659,...,690,691,692,693,694,695,696,697,698,699
14,700,701,702,703,704,705,706,707,708,709,...,740,741,742,743,744,745,746,747,748,749
15,750,751,752,753,754,755,756,757,758,759,...,790,791,792,793,794,795,796,797,798,799

In [78]:
datafr.head(4)

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199

In [79]:
datafr[datafr['column_1']>500]

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
11,550,551,552,553,554,555,556,557,558,559,...,590,591,592,593,594,595,596,597,598,599
12,600,601,602,603,604,605,606,607,608,609,...,640,641,642,643,644,645,646,647,648,649
13,650,651,652,653,654,655,656,657,658,659,...,690,691,692,693,694,695,696,697,698,699
14,700,701,702,703,704,705,706,707,708,709,...,740,741,742,743,744,745,746,747,748,749
15,750,751,752,753,754,755,756,757,758,759,...,790,791,792,793,794,795,796,797,798,799
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,...,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799
96,4800,4801,4802,4803,4804,4805,4806,4807,4808,4809,...,4840,4841,4842,4843,4844,4845,4846,4847,4848,4849
97,4850,4851,4852,4853,4854,4855,4856,4857,4858,4859,...,4890,4891,4892,4893,4894,4895,4896,4897,4898,4899
98,4900,4901,4902,4903,4904,4905,4906,4907,4908,4909,...,4940,4941,4942,4943,4944,4945,4946,4947,4948,4949
99,4950,4951,4952,4953,4954,4955,4956,4957,4958,4959,...,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999

In [85]:
datafr[['column_1','column_2','column_3']]

    column_1  column_2  column_3
0          0         1         2
1         50        51        52
2        100       101       102
3        150       151       152
4        200       201       202
..       ...       ...       ...
95      4750      4751      4752
96      4800      4801      4802
97      4850      4851      4852
98      4900      4901      4902
99      4950      4951      4952

[100 rows x 3 columns]

# slicing concept

In [88]:
datafr.head()

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249

In [89]:
datafr.index

RangeIndex(start=0, stop=100, step=1)

In [91]:
len(datafr.columns)

50

In [26]:
df.sum(axis=1).head()

0     55
1    155
2    255
3    355
4    455
dtype: int64

In [29]:
df.count(axis='rows').head()
#for count how many value exists in the axis 0 --->row
# interesting fact here

column1    50
column2    50
column3    50
column4    50
column5    50
dtype: int64

In [101]:
datafr[1:3]

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149

In [103]:
datafr[:1]

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49

In [122]:
datafr[4:10]

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249
5,250,251,252,253,254,255,256,257,258,259,...,290,291,292,293,294,295,296,297,298,299
6,300,301,302,303,304,305,306,307,308,309,...,340,341,342,343,344,345,346,347,348,349
7,350,351,352,353,354,355,356,357,358,359,...,390,391,392,393,394,395,396,397,398,399
8,400,401,402,403,404,405,406,407,408,409,...,440,441,442,443,444,445,446,447,448,449
9,450,451,452,453,454,455,456,457,458,459,...,490,491,492,493,494,495,496,497,498,499

## if you want to acces row in this format it is possible but if you try fatch any column by usnig index ,then you keep remeber this format only work on index value not a colum , and it contain always double value if you treing putting here any single value ,then it will show error because ,it gather a column name of a single value

In [106]:
datafr[:5,3:6]    #index only work on the row wise not a colam

TypeError: '(slice(None, 5, None), slice(3, 6, None))' is an invalid key

## LOC function selection by labels with the row here row extract by indexing and columns by using labels, and here stop point is inclusive

In [109]:
datafr.head(2)

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99

In [110]:
datafr.loc[0]    #return index number of 0 row record

column_1      0
column_2      1
column_3      2
column_4      3
column_5      4
column_6      5
column_7      6
column_8      7
column_9      8
column_10     9
column_11    10
column_12    11
column_13    12
column_14    13
column_15    14
column_16    15
column_17    16
column_18    17
column_19    18
column_20    19
column_21    20
column_22    21
column_23    22
column_24    23
column_25    24
column_26    25
column_27    26
column_28    27
column_29    28
column_30    29
column_31    30
column_32    31
column_33    32
column_34    33
column_35    34
column_36    35
column_37    36
column_38    37
column_39    38
column_40    39
column_41    40
column_42    41
column_43    42
column_44    43
column_45    44
column_46    45
column_47    46
column_48    47
column_49    48
column_50    49
Name: 0, dtype: int32

In [112]:
datafr.loc[[0]]      # by using this format u can extrct your value in the dataframe

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49

In [115]:
datafr.loc[1:10]    #notice here 10 is inclusive

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249
5,250,251,252,253,254,255,256,257,258,259,...,290,291,292,293,294,295,296,297,298,299
6,300,301,302,303,304,305,306,307,308,309,...,340,341,342,343,344,345,346,347,348,349
7,350,351,352,353,354,355,356,357,358,359,...,390,391,392,393,394,395,396,397,398,399
8,400,401,402,403,404,405,406,407,408,409,...,440,441,442,443,444,445,446,447,448,449
9,450,451,452,453,454,455,456,457,458,459,...,490,491,492,493,494,495,496,497,498,499
10,500,501,502,503,504,505,506,507,508,509,...,540,541,542,543,544,545,546,547,548,549

In [118]:
datafr[:4]     #this slcing only extract row wise bcz it work on only index

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199

In [121]:
datafr.loc[1:10,['column_1','column_2','column_3']]  
#if you try loc func. then u can extract row and particular 
#columns with your row and LOC stop end is inclusive remeber thet

    column_1  column_2  column_3
1         50        51        52
2        100       101       102
3        150       151       152
4        200       201       202
5        250       251       252
6        300       301       302
7        350       351       352
8        400       401       402
9        450       451       452
10       500       501       502

# .ILOC function

# extract the element with position wise but stop point is exlusive

In [123]:
datafr.head(3)

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149

In [127]:
datafr.iloc[:5]

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249

In [128]:
datafr.iloc[1:3]

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149

## when you passed the ' , '  instead of ' : '

In [137]:
datafr.iloc[1,1]       #u can accesss any particular number using by this method

51

In [138]:
datafr.iloc[-1,-1]

4999

In [140]:
datafr.tail()

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
95,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,...,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799
96,4800,4801,4802,4803,4804,4805,4806,4807,4808,4809,...,4840,4841,4842,4843,4844,4845,4846,4847,4848,4849
97,4850,4851,4852,4853,4854,4855,4856,4857,4858,4859,...,4890,4891,4892,4893,4894,4895,4896,4897,4898,4899
98,4900,4901,4902,4903,4904,4905,4906,4907,4908,4909,...,4940,4941,4942,4943,4944,4945,4946,4947,4948,4949
99,4950,4951,4952,4953,4954,4955,4956,4957,4958,4959,...,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999

In [141]:
print("last five records of last column")  #but here last record is not exist bcz last is exclusive
datafr.iloc[-5:-1,-1]

last five records of last column

95    4799
96    4849
97    4899
98    4949
Name: column_50, dtype: int32

In [126]:
datafr.iloc[0:10:1,0:10]

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10
0,0,1,2,3,4,5,6,7,8,9
1,50,51,52,53,54,55,56,57,58,59
2,100,101,102,103,104,105,106,107,108,109
3,150,151,152,153,154,155,156,157,158,159
4,200,201,202,203,204,205,206,207,208,209
5,250,251,252,253,254,255,256,257,258,259
6,300,301,302,303,304,305,306,307,308,309
7,350,351,352,353,354,355,356,357,358,359
8,400,401,402,403,404,405,406,407,408,409
9,450,451,452,453,454,455,456,457,458,459

In [143]:
datafr.iloc[1:10,1:5]

   column_2  column_3  column_4  column_5
1        51        52        53        54
2       101       102       103       104
3       151       152       153       154
4       201       202       203       204
5       251       252       253       254
6       301       302       303       304
7       351       352       353       354
8       401       402       403       404
9       451       452       453       454

# filtering and selection of data

In [69]:
datafr = pd.DataFrame(np.arange(1,5001).reshape((100,50),order='f'))

In [71]:
datafr.head(4)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,1,101,201,301,401,501,601,701,801,901,...,4001,4101,4201,4301,4401,4501,4601,4701,4801,4901
1,2,102,202,302,402,502,602,702,802,902,...,4002,4102,4202,4302,4402,4502,4602,4702,4802,4902
2,3,103,203,303,403,503,603,703,803,903,...,4003,4103,4203,4303,4403,4503,4603,4703,4803,4903
3,4,104,204,304,404,504,604,704,804,904,...,4004,4104,4204,4304,4404,4504,4604,4704,4804,4904

In [43]:
data['driver_gender'].value_counts()

61474

In [47]:
data[data['driver_gender'].isnull()]        #if you acess your data with your condition then u can use this mthod

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
25,9/3/2005,16:02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
29,9/26/2005,1:05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
52,10/1/2005,13:09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
110,10/3/2005,19:50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
124,10/4/2005,11:43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65427,12/2/2012,3:23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
65488,12/5/2012,8:35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
65493,12/5/2012,13:20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
65502,12/5/2012,23:57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
65533,12/7/2012,0:23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False

In [72]:
datafr.columns=['col_'+str(i) for i in range(1,51)]

In [74]:
datafr.head(1)

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_41,col_42,col_43,col_44,col_45,col_46,col_47,col_48,col_49,col_50
0,1,101,201,301,401,501,601,701,801,901,...,4001,4101,4201,4301,4401,4501,4601,4701,4801,4901

In [75]:
datafr.index

RangeIndex(start=0, stop=100, step=1)

In [76]:
datafr.columns

Index(['col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6', 'col_7', 'col_8',
       'col_9', 'col_10', 'col_11', 'col_12', 'col_13', 'col_14', 'col_15',
       'col_16', 'col_17', 'col_18', 'col_19', 'col_20', 'col_21', 'col_22',
       'col_23', 'col_24', 'col_25', 'col_26', 'col_27', 'col_28', 'col_29',
       'col_30', 'col_31', 'col_32', 'col_33', 'col_34', 'col_35', 'col_36',
       'col_37', 'col_38', 'col_39', 'col_40', 'col_41', 'col_42', 'col_43',
       'col_44', 'col_45', 'col_46', 'col_47', 'col_48', 'col_49', 'col_50'],
      dtype='object')

In [83]:
datafr[datafr['col_1']<10]           #for fetch all record wherever met my condition less than 10

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_41,col_42,col_43,col_44,col_45,col_46,col_47,col_48,col_49,col_50
0,1,101,201,301,401,501,601,701,801,901,...,4001,4101,4201,4301,4401,4501,4601,4701,4801,4901
1,2,102,202,302,402,502,602,702,802,902,...,4002,4102,4202,4302,4402,4502,4602,4702,4802,4902
2,3,103,203,303,403,503,603,703,803,903,...,4003,4103,4203,4303,4403,4503,4603,4703,4803,4903
3,4,104,204,304,404,504,604,704,804,904,...,4004,4104,4204,4304,4404,4504,4604,4704,4804,4904
4,5,105,205,305,405,505,605,705,805,905,...,4005,4105,4205,4305,4405,4505,4605,4705,4805,4905
5,6,106,206,306,406,506,606,706,806,906,...,4006,4106,4206,4306,4406,4506,4606,4706,4806,4906
6,7,107,207,307,407,507,607,707,807,907,...,4007,4107,4207,4307,4407,4507,4607,4707,4807,4907
7,8,108,208,308,408,508,608,708,808,908,...,4008,4108,4208,4308,4408,4508,4608,4708,4808,4908
8,9,109,209,309,409,509,609,709,809,909,...,4009,4109,4209,4309,4409,4509,4609,4709,4809,4909

In [98]:
mas_find=datafr[datafr['col_1']<10]

In [99]:
mas_find

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_41,col_42,col_43,col_44,col_45,col_46,col_47,col_48,col_49,col_50
0,1,101,201,301,401,501,601,701,801,901,...,4001,4101,4201,4301,4401,4501,4601,4701,4801,4901
1,2,102,202,302,402,502,602,702,802,902,...,4002,4102,4202,4302,4402,4502,4602,4702,4802,4902
2,3,103,203,303,403,503,603,703,803,903,...,4003,4103,4203,4303,4403,4503,4603,4703,4803,4903
3,4,104,204,304,404,504,604,704,804,904,...,4004,4104,4204,4304,4404,4504,4604,4704,4804,4904
4,5,105,205,305,405,505,605,705,805,905,...,4005,4105,4205,4305,4405,4505,4605,4705,4805,4905
5,6,106,206,306,406,506,606,706,806,906,...,4006,4106,4206,4306,4406,4506,4606,4706,4806,4906
6,7,107,207,307,407,507,607,707,807,907,...,4007,4107,4207,4307,4407,4507,4607,4707,4807,4907
7,8,108,208,308,408,508,608,708,808,908,...,4008,4108,4208,4308,4408,4508,4608,4708,4808,4908
8,9,109,209,309,409,509,609,709,809,909,...,4009,4109,4209,4309,4409,4509,4609,4709,4809,4909

In [104]:
mas_find.describe()

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_41,col_42,col_43,col_44,col_45,col_46,col_47,col_48,col_49,col_50
count,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,5.000000,105.000000,205.000000,305.000000,405.000000,505.000000,605.000000,705.000000,805.000000,905.000000,...,4005.000000,4105.000000,4205.000000,4305.000000,4405.000000,4505.000000,4605.000000,4705.000000,4805.000000,4905.000000
std,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,...,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613
min,1.000000,101.000000,201.000000,301.000000,401.000000,501.000000,601.000000,701.000000,801.000000,901.000000,...,4001.000000,4101.000000,4201.000000,4301.000000,4401.000000,4501.000000,4601.000000,4701.000000,4801.000000,4901.000000
25%,3.000000,103.000000,203.000000,303.000000,403.000000,503.000000,603.000000,703.000000,803.000000,903.000000,...,4003.000000,4103.000000,4203.000000,4303.000000,4403.000000,4503.000000,4603.000000,4703.000000,4803.000000,4903.000000
50%,5.000000,105.000000,205.000000,305.000000,405.000000,505.000000,605.000000,705.000000,805.000000,905.000000,...,4005.000000,4105.000000,4205.000000,4305.000000,4405.000000,4505.000000,4605.000000,4705.000000,4805.000000,4905.000000
75%,7.000000,107.000000,207.000000,307.000000,407.000000,507.000000,607.000000,707.000000,807.000000,907.000000,...,4007.000000,4107.000000,4207.000000,4307.000000,4407.000000,4507.000000,4607.000000,4707.000000,4807.000000,4907.000000
max,9.000000,109.000000,209.000000,309.000000,409.000000,509.000000,609.000000,709.000000,809.000000,909.000000,...,4009.000000,4109.000000,4209.000000,4309.000000,4409.000000,4509.000000,4609.000000,4709.000000,4809.000000,4909.000000

In [84]:
datafr['col_1']<50         #here boolean broadcasting

0      True
1      True
2      True
3      True
4      True
      ...
95    False
96    False
97    False
98    False
99    False
Name: col_1, Length: 100, dtype: bool

In [95]:
datafr[(datafr['col_1']>=25) & (datafr['col_1']<=75)]
#here i fatched those records that contain my condition in col 1

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_41,col_42,col_43,col_44,col_45,col_46,col_47,col_48,col_49,col_50
24,25,125,225,325,425,525,625,725,825,925,...,4025,4125,4225,4325,4425,4525,4625,4725,4825,4925
25,26,126,226,326,426,526,626,726,826,926,...,4026,4126,4226,4326,4426,4526,4626,4726,4826,4926
26,27,127,227,327,427,527,627,727,827,927,...,4027,4127,4227,4327,4427,4527,4627,4727,4827,4927
27,28,128,228,328,428,528,628,728,828,928,...,4028,4128,4228,4328,4428,4528,4628,4728,4828,4928
28,29,129,229,329,429,529,629,729,829,929,...,4029,4129,4229,4329,4429,4529,4629,4729,4829,4929
29,30,130,230,330,430,530,630,730,830,930,...,4030,4130,4230,4330,4430,4530,4630,4730,4830,4930
30,31,131,231,331,431,531,631,731,831,931,...,4031,4131,4231,4331,4431,4531,4631,4731,4831,4931
31,32,132,232,332,432,532,632,732,832,932,...,4032,4132,4232,4332,4432,4532,4632,4732,4832,4932
32,33,133,233,333,433,533,633,733,833,933,...,4033,4133,4233,4333,4433,4533,4633,4733,4833,4933
33,34,134,234,334,434,534,634,734,834,934,...,4034,4134,4234,4334,4434,4534,4634,4734,4834,4934
34,35,135,235,335,435,535,635,735,835,935,...,4035,4135,4235,4335,4435,4535,4635,4735,4835,4935
35,36,136,236,336,436,536,636,736,836,936,...,4036,4136,4236,4336,4436,4536,4636,4736,4836,4936
36,37,137,237,337,437,537,637,737,837,937,...,4037,4137,4237,4337,4437,4537,4637,4737,4837,4937
37,38,138,238,338,438,538,638,738,838,938,...,4038,4138,4238,4338,4438,4538,4638,4738,4838,4938
38,39,139,239,339,439,539,639,739,839,939,...,4039,4139,4239,4339,4439,4539,4639,4739,4839,4939
39,40,140,240,340,440,540,640,740,840,940,...,4040,4140,4240,4340,4440,4540,4640,4740,4840,4940
40,41,141,241,341,441,541,641,741,841,941,...,4041,4141,4241,4341,4441,4541,4641,4741,4841,4941
41,42,142,242,342,442,542,642,742,842,942,...,4042,4142,4242,4342,4442,4542,4642,4742,4842,4942
42,43,143,243,343,443,543,643,743,843,943,...,4043,4143,4243,4343,4443,4543,4643,4743,4843,4943
43,44,144,244,344,444,544,644,744,844,944,...,4044,4144,4244,4344,4444,4544,4644,4744,4844,4944
44,45,145,245,345,445,545,645,745,845,945,...,4045,4145,4245,4345,4445,4545,4645,4745,4845,4945
45,46,146,246,346,446,546,646,746,846,946,...,4046,4146,4246,4346,4446,4546,4646,4746,4846,4946
46,47,147,247,347,447,547,647,747,847,947,...,4047,4147,4247,4347,4447,4547,4647,4747,4847,4947
47,48,148,248,348,448,548,648,748,848,948,...,4048,4148,4248,4348,4448,4548,4648,4748,4848,4948
48,49,149,249,349,449,549,649,749,849,949,...,4049,4149,4249,4349,4449,4549,4649,4749,4849,4949
49,50,150,250,350,450,550,650,750,850,950,...,4050,4150,4250,4350,4450,4550,4650,4750,4850,4950
50,51,151,251,351,451,551,651,751,851,951,...,4051,4151,4251,4351,4451,4551,4651,4751,4851,4951
51,52,152,252,352,452,552,652,752,852,952,...,4052,4152,4252,4352,4452,4552,4652,4752,4852,4952
52,53,153,253,353,453,553,653,753,853,953,...,4053,4153,4253,4353,4453,4553,4653,4753,4853,4953
53,54,154,254,354,454,554,654,754,854,954,...,4054,4154,4254,4354,4454,4554,4654,4754,4854,4954
54,55,155,255,355,455,555,655,755,855,955,...,4055,4155,4255,4355,4455,4555,4655,4755,4855,4955
55,56,156,256,356,456,556,656,756,856,956,...,4056,4156,4256,4356,4456,4556,4656,4756,4856,4956
56,57,157,257,357,457,557,657,757,857,957,...,4057,4157,4257,4357,4457,4557,4657,4757,4857,4957
57,58,158,258,358,458,558,658,758,858,958,...,4058,4158,4258,4358,4458,4558,4658,4758,4858,4958
58,59,159,259,359,459,559,659,759,859,959,...,4059,4159,4259,4359,4459,4559,4659,4759,4859,4959
59,60,160,260,360,460,560,660,760,860,960,...,4060,4160,4260,4360,4460,4560,4660,4760,4860,4960
60,61,161,261,361,461,561,661,761,861,961,...,4061,4161,4261,4361,4461,4561,4661,4761,4861,4961
61,62,162,262,362,462,562,662,762,862,962,...,4062,4162,4262,4362,4462,4562,4662,4762,4862,4962
62,63,163,263,363,463,563,663,763,863,963,...,4063,4163,4263,4363,4463,4563,4663,4763,4863,4963
63,64,164,264,364,464,564,664,764,864,964,...,4064,4164,4264,4364,4464,4564,4664,4764,4864,4964
64,65,165,265,365,465,565,665,765,865,965,...,4065,4165,4265,4365,4465,4565,4665,4765,4865,4965
65,66,166,266,366,466,566,666,766,866,966,...,4066,4166,4266,4366,4466,4566,4666,4766,4866,4966
66,67,167,267,367,467,567,667,767,867,967,...,4067,4167,4267,4367,4467,4567,4667,4767,4867,4967
67,68,168,268,368,468,568,668,768,868,968,...,4068,4168,4268,4368,4468,4568,4668,4768,4868,4968
68,69,169,269,369,469,569,669,769,869,969,...,4069,4169,4269,4369,4469,4569,4669,4769,4869,4969
69,70,170,270,370,470,570,670,770,870,970,...,4070,4170,4270,4370,4470,4570,4670,4770,4870,4970
70,71,171,271,371,471,571,671,771,871,971,...,4071,4171,4271,4371,4471,4571,4671,4771,4871,4971
71,72,172,272,372,472,572,672,772,872,972,...,4072,4172,4272,4372,4472,4572,4672,4772,4872,4972
72,73,173,273,373,473,573,673,773,873,973,...,4073,4173,4273,4373,4473,4573,4673,4773,4873,4973
73,74,174,274,374,474,574,674,774,874,974,...,4074,4174,4274,4374,4474,4574,4674,4774,4874,4974
74,75,175,275,375,475,575,675,775,875,975,...,4075,4175,4275,4375,4475,4575,4675,4775,4875,4975

# its good trick but its lenghty

In [78]:
(datafr['col_1']<50).sum()    # talking total number of entry less then 50

49

# # pollice dataset

In [10]:
da.head(2)

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,1/2/2005,1:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,1/18/2005,8:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [11]:
da.describe()

       country_name  driver_age_raw    driver_age
count           0.0    61481.000000  61228.000000
mean            NaN     1967.791106     34.148984
std             NaN      121.050106     12.760710
min             NaN        0.000000     15.000000
25%             NaN     1965.000000     23.000000
50%             NaN     1978.000000     31.000000
75%             NaN     1985.000000     43.000000
max             NaN     8801.000000     88.000000

In [12]:
da.dtypes

stop_date              object
stop_time              object
country_name          float64
driver_gender          object
driver_age_raw        float64
driver_age            float64
driver_race            object
violation_raw          object
violation              object
search_conducted         bool
search_type            object
stop_outcome           object
is_arrested            object
stop_duration          object
drugs_related_stop       bool
dtype: object

In [45]:
nunn=da.isnull().sum()
nunn

frenn=da.fillna(1)
frenn.isnull().sum().head(5)     #here i was fill 1 instead of null value and assign 
#and assign the value into another dataset that is called frenn

frenn.columns

da.isnull().sum()

stop_date                 0
stop_time                 0
country_name          65535
driver_gender          4061
driver_age_raw         4054
driver_age             4307
driver_race            4060
violation_raw          4060
violation              4060
search_conducted          0
search_type           63056
stop_outcome           4060
is_arrested            4060
stop_duration          4060
drugs_related_stop        0
dtype: int64

In [49]:
frenn.isnull().sum()

stop_date             0
stop_time             0
country_name          0
driver_gender         0
driver_age_raw        0
driver_age            0
driver_race           0
violation_raw         0
violation             0
search_conducted      0
search_type           0
stop_outcome          0
is_arrested           0
stop_duration         0
drugs_related_stop    0
dtype: int64

In [50]:
frenn.head(2)

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,1/2/2005,1:55,1.0,M,1985.0,20.0,White,Speeding,Speeding,False,1,Citation,False,0-15 Min,False
1,1/18/2005,8:15,1.0,M,1965.0,40.0,White,Speeding,Speeding,False,1,Citation,False,0-15 Min,False

# functions
<b>map() :- </b> map is element wise function and it<br> performs on a series and it accepts dict ,function<br>
series<br>
<b>apply () :- </b> as the name suggests apply , it can be perform on any axis <br>
of dataframe and as well as it can be perform on series<br>
it accepts function ,dict and axis<br>
<b>apply with lambda</b> in this case time complexity of programe<br>
is less than any other function<br>
<b>applymap () :-</b> it is anothere function that provide pandas to us, and this function can be done his operation <br>
on a dataframe whenever condition meet <br>
then it will be perform all his task

# map ()
map does not works on DataFrame it,s work on series elementwise, and it accepts dict, function and ,Series

In [3]:
dict4={'a':10,'b':15,'a':10,'d':20,'c':8}
import pandas as pd

In [4]:
dataa= pd.DataFrame({'column':['a','b','c','d']})
dataa

  column
0      a
1      b
2      c
3      d

In [6]:
def chekfunc(x):
    return dict4[x]

In [11]:
dataa['column']=dataa['column'].map(chekfunc)

In [12]:
dataa['column'].dtypes

dtype('int64')

In [13]:
dataa['column']

0    10
1    15
2     8
3    20
Name: column, dtype: int64

In [14]:
dataa['column'].map(float)

0    10.0
1    15.0
2     8.0
3    20.0
Name: column, dtype: float64

In [15]:
dataa['column'].map(str)

0    10
1    15
2     8
3    20
Name: column, dtype: object

In [16]:
dataa['column'].map(int)

0    10
1    15
2     8
3    20
Name: column, dtype: int64

# apply ()
as the name suggests apply , it can be perform on any axis <br>
of dataframe and as well as it can be perform on series<br>
it accepts function ,dict and axis

In [2]:
df=pd.DataFrame(np.arange(1,51).reshape(10,5),columns=list('ABCDE'))
df.loc[:]

    A   B   C   D   E
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20
4  21  22  23  24  25
5  26  27  28  29  30
6  31  32  33  34  35
7  36  37  38  39  40
8  41  42  43  44  45
9  46  47  48  49  50

In [56]:
df.apply(sum)
# it is performing sum operation on axis - 0
# because here by default axis--0
# in this functon you have to specifie at least one parameter

A    235
B    245
C    255
D    265
E    275
dtype: int64

In [25]:
df[0:1]

   A  B  C  D  E
0  1  2  3  4  5

In [29]:
# df[0:1].apply(sum,axis=1)
df[0:1].apply(sum,axis='rows')

A    1
B    2
C    3
D    4
E    5
dtype: int64

## here is another interesting functionality uposite axis 0---row, , 0---column

In [32]:
df.apply(sum,axis='rows')

A    235
B    245
C    255
D    265
E    275
dtype: int64

In [31]:
df.apply(sum,axis='columns')

0     15
1     40
2     65
3     90
4    115
5    140
6    165
7    190
8    215
9    240
dtype: int64

In [35]:
df[0:1].apply(len,axis='columns')

0    5
dtype: int64

In [37]:
df[0:3]

    A   B   C   D   E
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15

In [36]:
df[0:3].apply(min,axis=1)

0     1
1     6
2    11
dtype: int64

In [39]:
df[0:3].apply(max)

A    11
B    12
C    13
D    14
E    15
dtype: int64

In [44]:
df[0:3]

    A   B   C   D   E
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15

In [43]:
df[0:3].apply(max,axis=1)   
# 1 it means columnwise

0     5
1    10
2    15
dtype: int64

In [3]:

df.iloc[9:10,4:5]='MOJ'

In [4]:
df

    A   B   C   D    E
0   1   2   3   4    5
1   6   7   8   9   10
2  11  12  13  14   15
3  16  17  18  19   20
4  21  22  23  24   25
5  26  27  28  29   30
6  31  32  33  34   35
7  36  37  38  39   40
8  41  42  43  44   45
9  46  47  48  49  MOJ

In [24]:
df.loc[::-1][:1]

    A   B   C   D    E
9  46  47  48  49  MOJ

### apply and apply with lambdaa 
 it accepts only functions and it is performs operation on dataframe<br>
 and series because it have axis property and manay parameter availalbles in the apply()

In [17]:
di={'MOJ':500}
df['E'].apply(lambda x:di[x] if x=='MOJ' else x)
# here i am not store in actual df

0      5
1     10
2     15
3     20
4     25
5     30
6     35
7     40
8     45
9    500
Name: E, dtype: int64

# applymap()
works on a entire dataframe whenever condition meet<br>
then applymap will be perform his operetion<br>
<b>
    when you will be need perform operation more than one function than you need to applymap function <br>
    because here apply func. does not</b>

In [45]:
tt.applymap(func)
# you can see now applymap() function perform operation 
# on entire dataframe

   col_1 col_2
0    G10   G10
1    G10   G10
2    G10   G10
3    G10   G10
4    G10   G50
5    G50   G50
6    G50   G50
7    G50   G50
8    G50   G50
9    G50   G50
10   G50   G50
11   G50   G50
12   G50   G50
13   G50   G50
14   G50   G50
15   G50   G50
16   G50   G50
17   G50   G50
18   G50   G50
19   G50   G50
20   G50   G50
21   G50   G50
22   G50   G50
23   G50   G50
24   G50   G70
25   G70   G70
26   G70   G70
27   G70   G70
28   G70   G70
29   G70   G70
30   G70   G70
31   G70   G70
32   G70   G70
33   G70   G70
34   G70   G80
35   G80   G80
36   G80   G80
37   G80   G80
38   G80   G80
39   G80  None

# time complexity of these function

In [44]:
tt=pd.DataFrame(np.arange(1,81).reshape(40,2),columns=['col_1','col_2'])
tt

    col_1  col_2
0       1      2
1       3      4
2       5      6
3       7      8
4       9     10
5      11     12
6      13     14
7      15     16
8      17     18
9      19     20
10     21     22
11     23     24
12     25     26
13     27     28
14     29     30
15     31     32
16     33     34
17     35     36
18     37     38
19     39     40
20     41     42
21     43     44
22     45     46
23     47     48
24     49     50
25     51     52
26     53     54
27     55     56
28     57     58
29     59     60
30     61     62
31     63     64
32     65     66
33     67     68
34     69     70
35     71     72
36     73     74
37     75     76
38     77     78
39     79     80

In [53]:
def func(x):
    if x<10:
        return 'G10'
    elif x<50:
        return 'G50'
    elif x<70:
        return 'G70'
    elif x<80:
        return 'G80'

In [35]:
current=dt.datetime.now()
tt['col_2'].apply(func)
end=dt.datetime.now()
print(end-current)

0:00:00.039973

In [36]:
tt['col_2'].map(func)
end=dt.datetime.now()
print(end-current)

0:00:22.823279

In [39]:
tt['col_2']=tt['col_2'].map(func)
end=dt.datetime.now()
print(end-current)

0:01:10.943683

In [40]:
tt['col_2']

0      G10
1      G10
2      G10
3      G10
4      G50
5      G50
6      G50
7      G50
8      G50
9      G50
10     G50
11     G50
12     G50
13     G50
14     G50
15     G50
16     G50
17     G50
18     G50
19     G50
20     G50
21     G50
22     G50
23     G50
24     G70
25     G70
26     G70
27     G70
28     G70
29     G70
30     G70
31     G70
32     G70
33     G70
34     G80
35     G80
36     G80
37     G80
38     G80
39    None
Name: col_2, dtype: object

In [ ]:
tt[['col_1','col_2']].apply(lambda x:func(*x),axis=1)

In [52]:
tt.dtypes

col_1    int32
col_2    int32
dtype: object

# merge(join) , concat / append in pandas

In [58]:
tab1=pd.DataFrame(data={'column1':[1,2,3,4],'column2':[5,6,7,8]})
tab2=pd.DataFrame(data={'column1':[9,10,11,12],'column2':[13,14,15,16]})
tab3=pd.DataFrame(data={'column3':[1,1,2,2],'column4':[8,8,8,8]})

In [55]:
tab1

   column1  column2
0        1        5
1        2        6
2        3        7
3        4        8

In [60]:
tab2

   column1  column2
0        9       13
1       10       14
2       11       15
3       12       16

In [59]:
tab3

   column3  column4
0        1        8
1        1        8
2        2        8
3        2        8

# concat ()

In [61]:
pd.concat([tab1,tab2])

   column1  column2
0        1        5
1        2        6
2        3        7
3        4        8
0        9       13
1       10       14
2       11       15
3       12       16

In [62]:
tab1.shape,tab2.shape

((4, 2), (4, 2))

In [63]:
pd.concat([tab1,tab2],axis=1)

   column1  column2  column1  column2
0        1        5        9       13
1        2        6       10       14
2        3        7       11       15
3        4        8       12       16

# append() 
it is work absolutely same as concat function but<br>
in the concat func. u can use axis functionality but <br>
in the append function only axis 0 is set by defualt

In [68]:
tab1.append(tab2)

   column1  column2
0        1        5
1        2        6
2        3        7
3        4        8
0        9       13
1       10       14
2       11       15
3       12       16

In [71]:
pd.concat([tab1,tab3])
# it this situtation you have same name column

   column1  column2  column3  column4
0      1.0      5.0      NaN      NaN
1      2.0      6.0      NaN      NaN
2      3.0      7.0      NaN      NaN
3      4.0      8.0      NaN      NaN
0      NaN      NaN      1.0      8.0
1      NaN      NaN      1.0      8.0
2      NaN      NaN      2.0      8.0
3      NaN      NaN      2.0      8.0

In [70]:
pd.concat([tab1,tab3],axis=1)
# its done because we concat on the axis-1 <br>
# and remeber that my shape row is both equal so it can be perform
# otherwise it gives a dataframe filling with my filling
#as well as nun value

   column1  column2  column3  column4
0        1        5        1        8
1        2        6        1        8
2        3        7        2        8
3        4        8        2        8

# merge()

In [3]:
data=pd.read_csv('E:\\Data Sciences full course\\projects\\7. Udemy Courses.csv')
data.head()

,course_id,course_title,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject
0,288942,#1 Piano Hand Coordination: Play 10th Ballad i...,True,35,3137,18,68,All Levels,1.5 hours,2014-09-18T05:07:05Z,Musical Instruments
1,1170074,#10 Hand Coordination - Transfer Chord Ballad ...,True,75,1593,1,41,Intermediate Level,1 hour,2017-04-12T19:06:34Z,Musical Instruments
2,1193886,#12 Hand Coordination: Let your Hands dance wi...,True,75,482,1,47,Intermediate Level,1.5 hours,2017-04-26T18:34:57Z,Musical Instruments
3,1116700,#4 Piano Hand Coordination: Fun Piano Runs in ...,True,75,850,3,43,Intermediate Level,1 hour,2017-02-21T23:48:18Z,Musical Instruments
4,1120410,#5 Piano Hand Coordination: Piano Runs in 2 ...,True,75,940,3,32,Intermediate Level,37 mins,2017-02-21T23:44:49Z,Musical Instruments

In [4]:
data.shape

(3682, 11)

In [9]:
data.price.isnull().sum()      #here,no null values present here

0

In [15]:
data['price']=pd.to_numeric(data.price,errors="coerce")           #here coerce keyword is used to if any str value presnt here than this will change to nul value

In [16]:
data.dtypes

course_id                int64
course_title            object
is_paid                   bool
price                  float64
num_subscribers          int64
num_reviews              int64
num_lectures             int64
level                   object
content_duration        object
published_timestamp     object
subject                 object
dtype: object

In [21]:
priceser=data.loc[1:200,['price']]

In [36]:
data.price.isnull()

0       False
1       False
2       False
3       False
4       False
        ...
3677    False
3678    False
3679    False
3680     True
3681    False
Name: price, Length: 3682, dtype: bool

In [37]:
data['price']=data.price.fillna(0)

In [38]:
data.price.isnull().sum()

0

In [39]:
data.isnull().sum()

course_id              0
course_title           0
is_paid                0
price                  0
num_subscribers        0
num_reviews            0
num_lectures           0
level                  0
content_duration       0
published_timestamp    0
subject                0
dtype: int64

In [46]:
len(pd.unique(data.course_id))

3676

In [47]:
data.index

RangeIndex(start=0, stop=3682, step=1)

In [49]:
data.course_id.value_counts()

1157298    2
28295      2
1084454    2
1035638    2
185526     2
837322     2
736836     1
1165016    1
492954     1
173462     1
933888     1
1246622    1
800148     1
214418     1
554384     1
1271182    1
1217948    1
738726     1
529828     1
1121696    1
Name: course_id, dtype: int64

# interpolate() for missing value imputation
interpolate function predict the missing value

In [15]:
data=pd.read_csv('data..csv')
data.head(2)

,country,country_code,year_week,level,region,region_name,new_cases,tests_done,population,testing_rate,positivity_rate,testing_data_source
0,Austria,AT,2020-W15,national,AT,Austria,1954.0,12339,8901064.0,138.623877,15.835967,Manual webscraping
1,Austria,AT,2020-W16,national,AT,Austria,773.0,58488,8901064.0,657.089984,1.321639,Manual webscraping

In [27]:
df=pd.DataFrame(dict(date=pd.date_range(1/1/2018,periods=50),value=np.arange(50),percentage=np.random.randn(50)))
df.head()

        date  value  percentage
0 1970-01-01      0    0.075236
1 1970-01-02      1    0.625333
2 1970-01-03      2   -0.427138
3 1970-01-04      3   -2.065918
4 1970-01-05      4    0.984267

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7572 entries, 0 to 7571
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   country              7572 non-null   object
 1   country_code         7572 non-null   object
 2   year_week            7572 non-null   object
 3   level                7572 non-null   object
 4   region               7572 non-null   object
 5   region_name          7572 non-null   object
 6   new_cases            7553 non-null   float64
 7   tests_done           7572 non-null   int64
 8   population           7572 non-null   float64
 9   testing_rate         7572 non-null   float64
 10  positivity_rate      7548 non-null   float64
 11  testing_data_source  7572 non-null   object
dtypes: float64(4), int64(1), object(7)
memory usage: 710.0+ KB

In [ ]:
df.interpolate()
#it is fill by excel property

In [10]:
data['positivity_rate'].interpolate(inplace=True)

In [11]:
data[data['positivity_rate'].isnull()]

Empty DataFrame
Columns: [country, country_code, year_week, level, region, region_name, new_cases, tests_done, population, testing_rate, positivity_rate, testing_data_source]
Index: []

In [14]:
data['positivity_rate'][340:380]

340     0.821446
341     0.446676
342     0.296382
343     0.321615
344     0.356683
345     0.311973
346     0.128183
347     0.304686
348     0.280461
349     0.377906
350     0.443056
351     0.491644
352     0.170185
353     0.154951
354     0.099419
355     0.201186
356     0.096897
357     0.033861
358     0.015971
359     0.004435
360     0.008196
361     0.010562
362     0.062389
363     0.110640
364     0.078212
365     4.442193
366     8.806173
367    13.583233
368    21.522325
369    29.954681
370    25.227710
371    20.881215
372    12.176027
373     5.385218
374     2.229249
375     2.079641
376     1.720314
377     1.764534
378     1.311791
379     1.114606
Name: positivity_rate, dtype: float64

In [ ]:
data.interpolate()

In [4]:
df=pd.read_csv('pollice data.csv')
df.head(2)

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,1/2/2005,1:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,1/18/2005,8:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

# notnull() just opposite of isnull()

In [5]:
df.notnull().sum()

stop_date             65535
stop_time             65535
country_name              0
driver_gender         61474
driver_age_raw        61481
driver_age            61228
driver_race           61475
violation_raw         61475
violation             61475
search_conducted      65535
search_type            2479
stop_outcome          61475
is_arrested           61475
stop_duration         61475
drugs_related_stop    65535
dtype: int64

In [8]:
# df.replace({'violation':'A-za-z'},0,regex=True)         #
# it is used for string to 0 in column

In [ ]:
df.replace('health',method='bfill')
#replace with backwordfill

In [13]:
df.agg(['sum','mean'])
# it is used for multiple function execute simultaneously

,stop_date,stop_time,country_name,driver_age_raw,driver_age,search_conducted,is_arrested,drugs_related_stop
sum,1/2/20051/18/20051/23/20052/20/20053/14/20053/...,1:558:1523:1517:1510:009:4517:3013:2010:1515:4...,0.0,1.209818e+08,2.090874e+06,2479.000000,2260.000000,518.000000
mean,NaN,NaN,NaN,1.967791e+03,3.414898e+01,0.037827,0.036763,0.007904

# merge()

In [27]:
dt=pd.DataFrame({'id':[1,2,3,4],'class':[7,8,9,np.nan]})
dt

   id  class
0   1    7.0
1   2    8.0
2   3    9.0
3   4    NaN

In [17]:
dt2=pd.DataFrame({'id':[1,2,3,4],'name':['a','b','c','d']})
dt2

   id name
0   1    a
1   2    b
2   3    c
3   4    d

In [18]:
pd.merge(dt,dt2,on='id')
#on=in must be equal both dataframe shape and values

   id  class name
0   1      7    a
1   2      8    b
2   3      9    c
3   4      5    d

In [19]:
pd.merge(dt2,dt,on='id')
# for change the position

   id name  class
0   1    a      7
1   2    b      8
2   3    c      9
3   4    d      5

In [21]:
pd.merge(dt2,dt)

   id name  class
0   1    a      7
1   2    b      8
2   3    c      9
3   4    d      5

In [23]:
pd.merge(dt2,dt,on='id',how='inner')
#inner is by default

   id name  class
0   1    a      7
1   2    b      8
2   3    c      9
3   4    d      5

In [28]:
pd.merge(dt2,dt,on='id',how='left')

   id name  class
0   1    a    7.0
1   2    b    8.0
2   3    c    9.0
3   4    d    NaN

In [29]:
pd.merge(dt2,dt,on='id',how='right')
# outer for join all value

   id name  class
0   1    a    7.0
1   2    b    8.0
2   3    c    9.0
3   4    d    NaN

In [30]:
pd.merge(dt2,dt,on='id',how='right',indicator=True)
# for row information

   id name  class _merge
0   1    a    7.0   both
1   2    b    8.0   both
2   3    c    9.0   both
3   4    d    NaN   both

In [37]:
dt2=pd.DataFrame({'id':[2,4,3,5],'name':['a','b','c','d']})
dt2

   id name
0   2    a
1   4    b
2   3    c
3   5    d

In [39]:
pd.merge(dt,dt2,how='outer')

   id  class name
0   1    7.0  NaN
1   2    8.0    a
2   3    9.0    c
3   4    NaN    b
4   5    NaN    d

In [40]:
dt

   id  class
0   1    7.0
1   2    8.0
2   3    9.0
3   4    NaN

In [42]:
pd.merge(dt,dt2,left_index=True,right_index=True)
# for same column print
# both parameter pass simultaneously

   id_x  class  id_y name
0     1    7.0     2    a
1     2    8.0     4    b
2     3    9.0     3    c
3     4    NaN     5    d

# concate()

In [43]:
dt.shape

(4, 2)

In [44]:
dt2.shape

(4, 2)

In [45]:
pd.concat([dt,dt2])
# by default axis-0

   id  class name
0   1    7.0  NaN
1   2    8.0  NaN
2   3    9.0  NaN
3   4    NaN  NaN
0   2    NaN    a
1   4    NaN    b
2   3    NaN    c
3   5    NaN    d

In [46]:
pd.concat([dt,dt2],axis=1)

   id  class  id name
0   1    7.0   2    a
1   2    8.0   4    b
2   3    9.0   3    c
3   4    NaN   5    d

In [47]:
pd.concat([dt2,dt],axis=1)
# change the position

   id name  id  class
0   2    a   1    7.0
1   4    b   2    8.0
2   3    c   3    9.0
3   5    d   4    NaN

In [50]:
pd.concat([dt,dt2],axis=1,ignore_index=True)
# ingore index for axis=1

   0    1  2  3
0  1  7.0  2  a
1  2  8.0  4  b
2  3  9.0  3  c
3  4  NaN  5  d

In [51]:
pd.concat([dt,dt2],axis=0,ignore_index=True)

   id  class name
0   1    7.0  NaN
1   2    8.0  NaN
2   3    9.0  NaN
3   4    NaN  NaN
4   2    NaN    a
5   4    NaN    b
6   3    NaN    c
7   5    NaN    d

In [52]:
dt

   id  class
0   1    7.0
1   2    8.0
2   3    9.0
3   4    NaN

In [54]:
dt2=pd.DataFrame({'id':[2,3,],'name':['a','b']})
dt2

   id name
0   2    a
1   3    b

In [61]:
dt=pd.DataFrame({'id':[2,3,4,5],'name':['a','b','c','d']})
dt

   id name
0   2    a
1   3    b
2   4    c
3   5    d

In [62]:
pd.concat([dt,dt2])

   id name
0   2    a
1   3    b
2   4    c
3   5    d
0   2    a
1   3    b

In [63]:
pd.concat([dt,dt2],axis=1)

   id name   id name
0   2    a  2.0    a
1   3    b  3.0    b
2   4    c  NaN  NaN
3   5    d  NaN  NaN

In [64]:
pd.concat([dt,dt2],axis=1,join='inner')
# like intersection

   id name  id name
0   2    a   2    a
1   3    b   3    b

In [66]:
pd.concat([dt,dt2],axis=0,keys=['dt','dt2'])
# for labelling

       id name
dt  0   2    a
    1   3    b
    2   4    c
    3   5    d
dt2 0   2    a
    1   3    b

In [67]:
pd.concat([dt,dt2],axis=1,keys=['dt','dt2'])

  dt       dt2
  id name   id name
0  2    a  2.0    a
1  3    b  3.0    b
2  4    c  NaN  NaN
3  5    d  NaN  NaN

In [68]:
pd.concat([dt,dt2],axis=0,keys=['first_df','second_df'])
# you can use separate names for his dataframe

             id name
first_df  0   2    a
          1   3    b
          2   4    c
          3   5    d
second_df 0   2    a
          1   3    b

# join()

In [92]:
d=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40]})
d2=pd.DataFrame({'A':[5,2,7,8],'B':[40,50,60,70]})

In [78]:
display(d,d2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   D   E
0  5  40
1  6  50
2  7  60
3  8  70

In [79]:
#column names must be different
# otherwise it will return value error
# as well as index same\

inner=intersection
outer=union



d.join(other=d2)

   A   B  D   E
0  1  10  5  40
1  2  20  6  50
2  3  30  7  60
3  4  40  8  70

In [80]:
d2.join(d)

   D   E  A   B
0  5  40  1  10
1  6  50  2  20
2  7  60  3  30
3  8  70  4  40

In [85]:
d.join(other=d2,how='outer')

   A   B  D   E
0  1  10  5  40
1  2  20  2  50
2  3  30  7  60
3  4  40  8  70

In [87]:
display(d,d2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   A   E
0  5  40
1  2  50
2  7  60
3  8  70

In [ ]:
# for same column name
# for identifieng what column is belongs to what function

In [88]:
d.join(d2,lsuffix='_1')

   A_1   B  A   E
0    1  10  5  40
1    2  20  2  50
2    3  30  7  60
3    4  40  8  70

In [89]:
d.join(d2,rsuffix='_1')

   A   B  A_1   E
0  1  10    5  40
1  2  20    2  50
2  3  30    7  60
3  4  40    8  70

# append()

In [95]:
display(d,d2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   A   B
0  5  40
1  2  50
2  7  60
3  8  70

In [94]:
d.append(d2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
0  5  40
1  2  50
2  7  60
3  8  70

In [93]:
d.append(d2,ignore_index=True)
#set the index value

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  40
5  2  50
6  7  60
7  8  70

# pivot table

In [100]:
import seaborn as sns
dd=sns.load_dataset('tips')
dd.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [99]:
dd.pivot_table(index='species')
# by defualt mean returnin
# without function it returns mean value

            petal_length  petal_width  sepal_length  sepal_width
species
setosa             1.462        0.246         5.006        3.428
versicolor         4.260        1.326         5.936        2.770
virginica          5.552        2.026         6.588        2.974

In [103]:
dd.pivot_table(index='day',columns='size')

       tip                                              total_bill             \
size     1         2         3         4         5    6          1          2
day
Thur  1.83  2.442500  2.692500  4.218000  5.000000  5.3      10.07  15.156875
Fri   1.92  2.644375  3.000000  4.730000       NaN  NaN       8.58  16.321875
Sat   1.00  2.517547  3.797778  4.123846  3.000000  NaN       5.16  16.837170
Sun    NaN  2.816923  3.120667  4.087778  4.046667  5.0        NaN  17.560000


size          3          4      5          6
day
Thur  19.160000  29.950000  41.19  30.383333
Fri   15.980000  40.170000    NaN        NaN
Sat   25.509444  29.876154  28.15        NaN
Sun   22.184000  26.688333  27.00  48.170000

In [106]:
dd.pivot_table(index='day',columns='tip',aggfunc='sum')

      size                                                        ...  \
tip  1.00  1.01  1.10  1.17  1.25  1.32  1.36  1.44  1.45  1.47   ...
day                                                               ...
Thur     0     0     0     0     2     0     3     2     0     0  ...
Fri      2     0     0     0     0     0     0     0     0     0  ...
Sat      4     0     2     2     4     0     0     2     2     2  ...
Sun      0     2     0     0     0     2     0     0     0     0  ...

     total_bill
tip       5.65   5.85   5.92  6.00   6.50  6.70   6.73   7.58   9.00   10.00
day
Thur       0.00  24.71   0.00   0.0   0.00  34.3   0.00   0.00   0.00   0.00
Fri        0.00   0.00   0.00   0.0   0.00   0.0   0.00   0.00   0.00   0.00
Sat        0.00   0.00  29.03   0.0  28.17   0.0  48.27  39.42  48.33  50.81
Sun       23.33   0.00   0.00  32.4  23.17   0.0   0.00   0.00   0.00   0.00

[4 rows x 246 columns]

In [108]:

1
dd.pivot_table(index='day',columns='tip',fill_value=8)

          size                                                        ...  \
tip      1.00  1.01  1.10  1.17  1.25  1.32  1.36  1.44  1.45  1.47   ...
day                                                                   ...
Thur  8.000000     8     8     8     2     8     3     2     8     8  ...
Fri   2.000000     8     8     8     8     8     8     8     8     8  ...
Sat   1.333333     8     2     2     2     8     8     2     2     2  ...
Sun   8.000000     2     8     8     8     2     8     8     8     8  ...

     total_bill
tip       5.65   5.85   5.92  6.00   6.50  6.70   6.73   7.58   9.00   10.00
day
Thur       8.00  24.71   8.00   8.0   8.00  34.3   8.00   8.00   8.00   8.00
Fri        8.00   8.00   8.00   8.0   8.00   8.0   8.00   8.00   8.00   8.00
Sat        8.00   8.00  29.03   8.0  28.17   8.0  48.27  39.42  48.33  50.81
Sun       23.33   8.00   8.00  32.4  23.17   8.0   8.00   8.00   8.00   8.00

[4 rows x 246 columns]

In [110]:
dd.pivot_table(index='day',columns='tip',aggfunc='sum',margins=True)
# look all columns name and all row name

     size                                              ... total_bill         \
tip   1.0 1.01 1.1 1.17 1.25 1.32 1.36 1.44 1.45 1.47  ...       5.85   5.92
day                                                    ...
Thur    0    0   0    0    2    0    3    2    0    0  ...      24.71   0.00
Fri     2    0   0    0    0    0    0    0    0    0  ...       0.00   0.00
Sat     4    0   2    2    4    0    0    2    2    2  ...       0.00  29.03
Sun     0    2   0    0    0    2    0    0    0    0  ...       0.00   0.00
All     6    2   2    2    6    2    3    4    2    2  ...      24.71  29.03


tip    6.0    6.5   6.7   6.73   7.58    9.0   10.0      All
day
Thur   0.0   0.00  34.3   0.00   0.00   0.00   0.00  1096.33
Fri    0.0   0.00   0.0   0.00   0.00   0.00   0.00   325.88
Sat    0.0  28.17   0.0  48.27  39.42  48.33  50.81  1778.40
Sun   32.4  23.17   0.0   0.00   0.00   0.00   0.00  1627.16
All   32.4  51.34  34.3  48.27  39.42  48.33  50.81  4827.77

[5 rows x 248 columns]