# welcome to you in the pandas !!

# in this notebook we cover all pandas trick and function.
# And we are covering all trick of the pandas and,
# and i will execute all function and method and tricks in this notebook
# i am creating this notebook for revesion the pandas method and tricks and function because we know that this notebook is very usefull for me ,so
# i am covering all the function and we will mentioned with comments
# and comments is very usefull for undrstandin of it notebook...

In [1]:
import pandas as pd
import numpy as np

In [3]:
da=pd.read_csv('pollice data.csv')

In [6]:
data=pd.read_csv('pollice data.csv')
data.dtypes

stop_date              object
stop_time              object
country_name          float64
driver_gender          object
driver_age_raw        float64
driver_age            float64
driver_race            object
violation_raw          object
violation              object
search_conducted         bool
search_type            object
stop_outcome           object
is_arrested            object
stop_duration          object
drugs_related_stop       bool
dtype: object

da.head(2)

In [2]:
data = np.arange(5000).reshape(100,50)
data

array([[   0,    1,    2, ...,   47,   48,   49],
       [  50,   51,   52, ...,   97,   98,   99],
       [ 100,  101,  102, ...,  147,  148,  149],
       ...,
       [4850, 4851, 4852, ..., 4897, 4898, 4899],
       [4900, 4901, 4902, ..., 4947, 4948, 4949],
       [4950, 4951, 4952, ..., 4997, 4998, 4999]])

In [3]:
type(data)

numpy.ndarray

In [4]:
data.shape

(100, 50)

In [5]:
data.size

5000

In [6]:
data.ndim

2

In [7]:
data

array([[   0,    1,    2, ...,   47,   48,   49],
       [  50,   51,   52, ...,   97,   98,   99],
       [ 100,  101,  102, ...,  147,  148,  149],
       ...,
       [4850, 4851, 4852, ..., 4897, 4898, 4899],
       [4900, 4901, 4902, ..., 4947, 4948, 4949],
       [4950, 4951, 4952, ..., 4997, 4998, 4999]])

# dataframe create by using numpy array

In [8]:
datafr=pd.DataFrame(data=data)

In [9]:
data

array([[   0,    1,    2, ...,   47,   48,   49],
       [  50,   51,   52, ...,   97,   98,   99],
       [ 100,  101,  102, ...,  147,  148,  149],
       ...,
       [4850, 4851, 4852, ..., 4897, 4898, 4899],
       [4900, 4901, 4902, ..., 4947, 4948, 4949],
       [4950, 4951, 4952, ..., 4997, 4998, 4999]])

In [10]:
pd.DataFrame.__doc__   #for documentation

'\n    Two-dimensional, size-mutable, potentially heterogeneous tabular data.\n\n    Data structure also contains labeled axes (rows and columns).\n    Arithmetic operations align on both row and column labels. Can be\n    thought of as a dict-like container for Series objects. The primary\n    pandas data structure.\n\n    Parameters\n    ----------\n    data : ndarray (structured or homogeneous), Iterable, dict, or DataFrame\n        Dict can contain Series, arrays, constants, dataclass or list-like objects. If\n        data is a dict, column order follows insertion-order.\n\n        .. versionchanged:: 0.25.0\n           If data is a list of dicts, column order follows insertion-order.\n\n    index : Index or array-like\n        Index to use for resulting frame. Will default to RangeIndex if\n        no indexing information part of input data and no index provided.\n    columns : Index or array-like\n        Column labels to use for resulting frame. Will default to\n        RangeIndex (0, 1, 2, ..., n) if no column labels are provided.\n    dtype : dtype, default None\n        Data type to force. Only a single dtype is allowed. If None, infer.\n    copy : bool, default False\n        Copy data from inputs. Only affects DataFrame / 2d ndarray input.\n\n    See Also\n    --------\n    DataFrame.from_records : Constructor from tuples, also record arrays.\n    DataFrame.from_dict : From dicts of Series, arrays, or dicts.\n    read_csv : Read a comma-separated values (csv) file into DataFrame.\n    read_table : Read general delimited file into DataFrame.\n    read_clipboard : Read text from clipboard into DataFrame.\n\n    Examples\n    --------\n    Constructing DataFrame from a dictionary.\n\n    >>> d = {\'col1\': [1, 2], \'col2\': [3, 4]}\n    >>> df = pd.DataFrame(data=d)\n    >>> df\n       col1  col2\n    0     1     3\n    1     2     4\n\n    Notice that the inferred dtype is int64.\n\n    >>> df.dtypes\n    col1    int64\n    col2    int64\n    dtype: object\n\n    To enforce a single dtype:\n\n    >>> df = pd.DataFrame(data=d, dtype=np.int8)\n    >>> df.dtypes\n    col1    int8\n    col2    int8\n    dtype: object\n\n    Constructing DataFrame from numpy ndarray:\n\n    >>> df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),\n    ...                    columns=[\'a\', \'b\', \'c\'])\n    >>> df2\n       a  b  c\n    0  1  2  3\n    1  4  5  6\n    2  7  8  9\n\n    Constructing DataFrame from dataclass:\n\n    >>> from dataclasses import make_dataclass\n    >>> Point = make_dataclass("Point", [("x", int), ("y", int)])\n    >>> pd.DataFrame([Point(0, 0), Point(0, 3), Point(2, 3)])\n        x  y\n    0  0  0\n    1  0  3\n    2  2  3\n    '

In [11]:
columName=["column_"+str(i) for i in range(1,51)]      #created columns name

In [12]:
columName      #column names

['column_1',
 'column_2',
 'column_3',
 'column_4',
 'column_5',
 'column_6',
 'column_7',
 'column_8',
 'column_9',
 'column_10',
 'column_11',
 'column_12',
 'column_13',
 'column_14',
 'column_15',
 'column_16',
 'column_17',
 'column_18',
 'column_19',
 'column_20',
 'column_21',
 'column_22',
 'column_23',
 'column_24',
 'column_25',
 'column_26',
 'column_27',
 'column_28',
 'column_29',
 'column_30',
 'column_31',
 'column_32',
 'column_33',
 'column_34',
 'column_35',
 'column_36',
 'column_37',
 'column_38',
 'column_39',
 'column_40',
 'column_41',
 'column_42',
 'column_43',
 'column_44',
 'column_45',
 'column_46',
 'column_47',
 'column_48',
 'column_49',
 'column_50']

In [13]:
type(datafr)

pandas.core.frame.DataFrame

In [14]:
datafr.head(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99

# here asigned the column name

In [15]:
datafr=pd.DataFrame(data=data,columns=columName)   #here you can use another attribute index

In [16]:
datafr.head(2)

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99

In [17]:
datafr['column_1']   #fetch for single column

0        0
1       50
2      100
3      150
4      200
      ...
95    4750
96    4800
97    4850
98    4900
99    4950
Name: column_1, Length: 100, dtype: int32

In [20]:
type(datafr['column_1'])      #chek for type particular

pandas.core.series.Series

In [21]:
datafr.column_1

0        0
1       50
2      100
3      150
4      200
      ...
95    4750
96    4800
97    4850
98    4900
99    4950
Name: column_1, Length: 100, dtype: int32

In [22]:
datafr['column_1']

0        0
1       50
2      100
3      150
4      200
      ...
95    4750
96    4800
97    4850
98    4900
99    4950
Name: column_1, Length: 100, dtype: int32

In [29]:
data[['country_name','driver_gender']]           #you fatch multiple column in the dataframe but u cant acces in series wise multiple column
# data.head(2)

       country_name driver_gender
0               NaN             M
1               NaN             M
2               NaN             M
3               NaN             M
4               NaN             F
...             ...           ...
65530           NaN             F
65531           NaN             M
65532           NaN             M
65533           NaN           NaN
65534           NaN             F

[65535 rows x 2 columns]

In [30]:
data[['country_name','driver_gender']].head(2)

   country_name driver_gender
0           NaN             M
1           NaN             M

In [36]:
pd.value_counts(data['driver_gender'])           #in catogorical sum how many entry exists in particular element

M    45164
F    16310
Name: driver_gender, dtype: int64

In [35]:
data['driver_gender'].value_counts()              #you can use like this of this method

M    45164
F    16310
Name: driver_gender, dtype: int64

In [24]:
datafr[['column_1','column_2','column_3']]    #for extract multiple column with dataframe

    column_1  column_2  column_3
0          0         1         2
1         50        51        52
2        100       101       102
3        150       151       152
4        200       201       202
..       ...       ...       ...
95      4750      4751      4752
96      4800      4801      4802
97      4850      4851      4852
98      4900      4901      4902
99      4950      4951      4952

[100 rows x 3 columns]

In [25]:
datafr['column_1']       #output is series not a data frame

0        0
1       50
2      100
3      150
4      200
      ...
95    4750
96    4800
97    4850
98    4900
99    4950
Name: column_1, Length: 100, dtype: int32

In [ ]:
type(datafr)                #chek for full datafr type

# create a dataframe by using dictionary

In [ ]:
dict1 = {"name1":"ranjit","name2":"ashis"}
dict2 = {'score':15,'score2':25}

In [ ]:
datafr_by_dict=pd.DataFrame(data=(dict1,dict2))     #here no same column name so this method will be created new column by using
#with his key name

In [ ]:
datafr_by_dict

# third method of create dataframe
# by using dictionary

In [27]:
dict3={"name1":list(range(1,21)),'name2':list(range(21,41))}
dict3=pd.DataFrame(data=dict3)

In [28]:
dict3

    name1  name2
0       1     21
1       2     22
2       3     23
3       4     24
4       5     25
5       6     26
6       7     27
7       8     28
8       9     29
9      10     30
10     11     31
11     12     32
12     13     33
13     14     34
14     15     35
15     16     36
16     17     37
17     18     38
18     19     39
19     20     40

In [29]:
datafr.tail()     #for last 5 row by defalt

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
95,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,...,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799
96,4800,4801,4802,4803,4804,4805,4806,4807,4808,4809,...,4840,4841,4842,4843,4844,4845,4846,4847,4848,4849
97,4850,4851,4852,4853,4854,4855,4856,4857,4858,4859,...,4890,4891,4892,4893,4894,4895,4896,4897,4898,4899
98,4900,4901,4902,4903,4904,4905,4906,4907,4908,4909,...,4940,4941,4942,4943,4944,4945,4946,4947,4948,4949
99,4950,4951,4952,4953,4954,4955,4956,4957,4958,4959,...,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999

In [30]:
datafr.tail(2)            #for last 2" row

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
98,4900,4901,4902,4903,4904,4905,4906,4907,4908,4909,...,4940,4941,4942,4943,4944,4945,4946,4947,4948,4949
99,4950,4951,4952,4953,4954,4955,4956,4957,4958,4959,...,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999

In [31]:
datafr.describe()           #for access some usefull information

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,2475.000000,2476.000000,2477.000000,2478.000000,2479.000000,2480.000000,2481.000000,2482.000000,2483.000000,2484.000000,...,2515.000000,2516.000000,2517.000000,2518.000000,2519.000000,2520.000000,2521.000000,2522.000000,2523.000000,2524.000000
std,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,...,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599,1450.574599
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000,...,40.000000,41.000000,42.000000,43.000000,44.000000,45.000000,46.000000,47.000000,48.000000,49.000000
25%,1237.500000,1238.500000,1239.500000,1240.500000,1241.500000,1242.500000,1243.500000,1244.500000,1245.500000,1246.500000,...,1277.500000,1278.500000,1279.500000,1280.500000,1281.500000,1282.500000,1283.500000,1284.500000,1285.500000,1286.500000
50%,2475.000000,2476.000000,2477.000000,2478.000000,2479.000000,2480.000000,2481.000000,2482.000000,2483.000000,2484.000000,...,2515.000000,2516.000000,2517.000000,2518.000000,2519.000000,2520.000000,2521.000000,2522.000000,2523.000000,2524.000000
75%,3712.500000,3713.500000,3714.500000,3715.500000,3716.500000,3717.500000,3718.500000,3719.500000,3720.500000,3721.500000,...,3752.500000,3753.500000,3754.500000,3755.500000,3756.500000,3757.500000,3758.500000,3759.500000,3760.500000,3761.500000
max,4950.000000,4951.000000,4952.000000,4953.000000,4954.000000,4955.000000,4956.000000,4957.000000,4958.000000,4959.000000,...,4990.000000,4991.000000,4992.000000,4993.000000,4994.000000,4995.000000,4996.000000,4997.000000,4998.000000,4999.000000

In [38]:
print(f"this is your lenght of columns :- {len(datafr.columns)} ")
print("here i am printing all columns with the help of for loop")
for i in datafr.columns:
    print(i)

this is your lenght of columns :- 50
here i am printing all columns with the help of for loop
column_1
column_2
column_3
column_4
column_5
column_6
column_7
column_8
column_9
column_10
column_11
column_12
column_13
column_14
column_15
column_16
column_17
column_18
column_19
column_20
column_21
column_22
column_23
column_24
column_25
column_26
column_27
column_28
column_29
column_30
column_31
column_32
column_33
column_34
column_35
column_36
column_37
column_38
column_39
column_40
column_41
column_42
column_43
column_44
column_45
column_46
column_47
column_48
column_49
column_50

In [65]:
datafr

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,...,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799
96,4800,4801,4802,4803,4804,4805,4806,4807,4808,4809,...,4840,4841,4842,4843,4844,4845,4846,4847,4848,4849
97,4850,4851,4852,4853,4854,4855,4856,4857,4858,4859,...,4890,4891,4892,4893,4894,4895,4896,4897,4898,4899
98,4900,4901,4902,4903,4904,4905,4906,4907,4908,4909,...,4940,4941,4942,4943,4944,4945,4946,4947,4948,4949
99,4950,4951,4952,4953,4954,4955,4956,4957,4958,4959,...,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999

In [73]:
# datafr.column_1
datafr['column_1']
# both type extrct column in series form
# datafr['column_1','column_2']     #like this you can not because you can not acces more than one series

0        0
1       50
2      100
3      150
4      200
      ...
95    4750
96    4800
97    4850
98    4900
99    4950
Name: column_1, Length: 100, dtype: int32

In [75]:
datafr[['column_1','column_2']]

    column_1  column_2
0          0         1
1         50        51
2        100       101
3        150       151
4        200       201
..       ...       ...
95      4750      4751
96      4800      4801
97      4850      4851
98      4900      4901
99      4950      4951

[100 rows x 2 columns]

In [62]:
datafr[datafr['column_1']<800]    #for conditionwise extract

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249
5,250,251,252,253,254,255,256,257,258,259,...,290,291,292,293,294,295,296,297,298,299
6,300,301,302,303,304,305,306,307,308,309,...,340,341,342,343,344,345,346,347,348,349
7,350,351,352,353,354,355,356,357,358,359,...,390,391,392,393,394,395,396,397,398,399
8,400,401,402,403,404,405,406,407,408,409,...,440,441,442,443,444,445,446,447,448,449
9,450,451,452,453,454,455,456,457,458,459,...,490,491,492,493,494,495,496,497,498,499
10,500,501,502,503,504,505,506,507,508,509,...,540,541,542,543,544,545,546,547,548,549
11,550,551,552,553,554,555,556,557,558,559,...,590,591,592,593,594,595,596,597,598,599
12,600,601,602,603,604,605,606,607,608,609,...,640,641,642,643,644,645,646,647,648,649
13,650,651,652,653,654,655,656,657,658,659,...,690,691,692,693,694,695,696,697,698,699
14,700,701,702,703,704,705,706,707,708,709,...,740,741,742,743,744,745,746,747,748,749
15,750,751,752,753,754,755,756,757,758,759,...,790,791,792,793,794,795,796,797,798,799

In [78]:
datafr.head(4)

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199

In [79]:
datafr[datafr['column_1']>500]

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
11,550,551,552,553,554,555,556,557,558,559,...,590,591,592,593,594,595,596,597,598,599
12,600,601,602,603,604,605,606,607,608,609,...,640,641,642,643,644,645,646,647,648,649
13,650,651,652,653,654,655,656,657,658,659,...,690,691,692,693,694,695,696,697,698,699
14,700,701,702,703,704,705,706,707,708,709,...,740,741,742,743,744,745,746,747,748,749
15,750,751,752,753,754,755,756,757,758,759,...,790,791,792,793,794,795,796,797,798,799
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,...,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799
96,4800,4801,4802,4803,4804,4805,4806,4807,4808,4809,...,4840,4841,4842,4843,4844,4845,4846,4847,4848,4849
97,4850,4851,4852,4853,4854,4855,4856,4857,4858,4859,...,4890,4891,4892,4893,4894,4895,4896,4897,4898,4899
98,4900,4901,4902,4903,4904,4905,4906,4907,4908,4909,...,4940,4941,4942,4943,4944,4945,4946,4947,4948,4949
99,4950,4951,4952,4953,4954,4955,4956,4957,4958,4959,...,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999

In [85]:
datafr[['column_1','column_2','column_3']]

    column_1  column_2  column_3
0          0         1         2
1         50        51        52
2        100       101       102
3        150       151       152
4        200       201       202
..       ...       ...       ...
95      4750      4751      4752
96      4800      4801      4802
97      4850      4851      4852
98      4900      4901      4902
99      4950      4951      4952

[100 rows x 3 columns]

# slicing concept

In [88]:
datafr.head()

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249

In [89]:
datafr.index

RangeIndex(start=0, stop=100, step=1)

In [91]:
len(datafr.columns)

50

In [96]:
datafr.sum()

column_1     247500
column_2     247600
column_3     247700
column_4     247800
column_5     247900
column_6     248000
column_7     248100
column_8     248200
column_9     248300
column_10    248400
column_11    248500
column_12    248600
column_13    248700
column_14    248800
column_15    248900
column_16    249000
column_17    249100
column_18    249200
column_19    249300
column_20    249400
column_21    249500
column_22    249600
column_23    249700
column_24    249800
column_25    249900
column_26    250000
column_27    250100
column_28    250200
column_29    250300
column_30    250400
column_31    250500
column_32    250600
column_33    250700
column_34    250800
column_35    250900
column_36    251000
column_37    251100
column_38    251200
column_39    251300
column_40    251400
column_41    251500
column_42    251600
column_43    251700
column_44    251800
column_45    251900
column_46    252000
column_47    252100
column_48    252200
column_49    252300
column_50    252400
dtype: int64

In [95]:
for i in datafr.sum() :
    print (i)

247500
247600
247700
247800
247900
248000
248100
248200
248300
248400
248500
248600
248700
248800
248900
249000
249100
249200
249300
249400
249500
249600
249700
249800
249900
250000
250100
250200
250300
250400
250500
250600
250700
250800
250900
251000
251100
251200
251300
251400
251500
251600
251700
251800
251900
252000
252100
252200
252300
252400

In [101]:
datafr[1:3]

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149

In [103]:
datafr[:1]

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49

In [122]:
datafr[4:10]

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249
5,250,251,252,253,254,255,256,257,258,259,...,290,291,292,293,294,295,296,297,298,299
6,300,301,302,303,304,305,306,307,308,309,...,340,341,342,343,344,345,346,347,348,349
7,350,351,352,353,354,355,356,357,358,359,...,390,391,392,393,394,395,396,397,398,399
8,400,401,402,403,404,405,406,407,408,409,...,440,441,442,443,444,445,446,447,448,449
9,450,451,452,453,454,455,456,457,458,459,...,490,491,492,493,494,495,496,497,498,499

# # if you want to acces row in this format it is possible but if you try fatch any column by usnig index ,then you keep remeber this format only work on index value not a colum , and it contain always double value if you treing putting here any single value ,then it will show error because ,it gather a column name of a single value

In [106]:
datafr[:5,3:6]    #index only work on the row wise not a colam

TypeError: '(slice(None, 5, None), slice(3, 6, None))' is an invalid key

## LOC function selection by labels with the row here row extract by indexing and columns by using labels

In [109]:
datafr.head(2)

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99

In [110]:
datafr.loc[0]    #return index number of 0 row record

column_1      0
column_2      1
column_3      2
column_4      3
column_5      4
column_6      5
column_7      6
column_8      7
column_9      8
column_10     9
column_11    10
column_12    11
column_13    12
column_14    13
column_15    14
column_16    15
column_17    16
column_18    17
column_19    18
column_20    19
column_21    20
column_22    21
column_23    22
column_24    23
column_25    24
column_26    25
column_27    26
column_28    27
column_29    28
column_30    29
column_31    30
column_32    31
column_33    32
column_34    33
column_35    34
column_36    35
column_37    36
column_38    37
column_39    38
column_40    39
column_41    40
column_42    41
column_43    42
column_44    43
column_45    44
column_46    45
column_47    46
column_48    47
column_49    48
column_50    49
Name: 0, dtype: int32

In [112]:
datafr.loc[[0]]      # by using this format u can extrct your value in the dataframe

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49

In [115]:
datafr.loc[1:10]    #notice here 10 is inclusive

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249
5,250,251,252,253,254,255,256,257,258,259,...,290,291,292,293,294,295,296,297,298,299
6,300,301,302,303,304,305,306,307,308,309,...,340,341,342,343,344,345,346,347,348,349
7,350,351,352,353,354,355,356,357,358,359,...,390,391,392,393,394,395,396,397,398,399
8,400,401,402,403,404,405,406,407,408,409,...,440,441,442,443,444,445,446,447,448,449
9,450,451,452,453,454,455,456,457,458,459,...,490,491,492,493,494,495,496,497,498,499
10,500,501,502,503,504,505,506,507,508,509,...,540,541,542,543,544,545,546,547,548,549

In [118]:
datafr[:4]     #this slcing only extract row wise bcz it work on only index

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199

In [121]:
datafr.loc[1:10,['column_1','column_2','column_3']]  
#if you try loc func. then u can extract row and particular 
#columns with your row and LOC stop end is inclusive remeber thet

    column_1  column_2  column_3
1         50        51        52
2        100       101       102
3        150       151       152
4        200       201       202
5        250       251       252
6        300       301       302
7        350       351       352
8        400       401       402
9        450       451       452
10       500       501       502

# .ILOC function

# extract the element with position wise but stop point is exlusive

In [123]:
datafr.head(3)

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149

In [127]:
datafr.iloc[:5]

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249

In [128]:
datafr.iloc[1:3]

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149

In [137]:
datafr.iloc[1,1]       #u can accesss any particular number using by this method

51

In [138]:
datafr.iloc[-1,-1]

4999

In [140]:
datafr.tail()

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,...,column_41,column_42,column_43,column_44,column_45,column_46,column_47,column_48,column_49,column_50
95,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,...,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799
96,4800,4801,4802,4803,4804,4805,4806,4807,4808,4809,...,4840,4841,4842,4843,4844,4845,4846,4847,4848,4849
97,4850,4851,4852,4853,4854,4855,4856,4857,4858,4859,...,4890,4891,4892,4893,4894,4895,4896,4897,4898,4899
98,4900,4901,4902,4903,4904,4905,4906,4907,4908,4909,...,4940,4941,4942,4943,4944,4945,4946,4947,4948,4949
99,4950,4951,4952,4953,4954,4955,4956,4957,4958,4959,...,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999

In [141]:
print("last five records of last column")  #but here last record is not exist bcz last is exclusive
datafr.iloc[-5:-1,-1]

last five records of last column

95    4799
96    4849
97    4899
98    4949
Name: column_50, dtype: int32

In [126]:
datafr.iloc[0:10:1,0:10]

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10
0,0,1,2,3,4,5,6,7,8,9
1,50,51,52,53,54,55,56,57,58,59
2,100,101,102,103,104,105,106,107,108,109
3,150,151,152,153,154,155,156,157,158,159
4,200,201,202,203,204,205,206,207,208,209
5,250,251,252,253,254,255,256,257,258,259
6,300,301,302,303,304,305,306,307,308,309
7,350,351,352,353,354,355,356,357,358,359
8,400,401,402,403,404,405,406,407,408,409
9,450,451,452,453,454,455,456,457,458,459

In [143]:
datafr.iloc[1:10,1:5]

   column_2  column_3  column_4  column_5
1        51        52        53        54
2       101       102       103       104
3       151       152       153       154
4       201       202       203       204
5       251       252       253       254
6       301       302       303       304
7       351       352       353       354
8       401       402       403       404
9       451       452       453       454

# filtering and selection of data

In [69]:
datafr = pd.DataFrame(np.arange(1,5001).reshape((100,50),order='f'))

In [71]:
datafr.head(4)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,1,101,201,301,401,501,601,701,801,901,...,4001,4101,4201,4301,4401,4501,4601,4701,4801,4901
1,2,102,202,302,402,502,602,702,802,902,...,4002,4102,4202,4302,4402,4502,4602,4702,4802,4902
2,3,103,203,303,403,503,603,703,803,903,...,4003,4103,4203,4303,4403,4503,4603,4703,4803,4903
3,4,104,204,304,404,504,604,704,804,904,...,4004,4104,4204,4304,4404,4504,4604,4704,4804,4904

In [43]:
data['driver_gender'].value_counts()

61474

In [47]:
data[data['driver_gender'].isnull()]        #if you acess your data with your condition then u can use this mthod

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
25,9/3/2005,16:02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
29,9/26/2005,1:05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
52,10/1/2005,13:09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
110,10/3/2005,19:50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
124,10/4/2005,11:43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65427,12/2/2012,3:23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
65488,12/5/2012,8:35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
65493,12/5/2012,13:20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
65502,12/5/2012,23:57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False
65533,12/7/2012,0:23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN,NaN,False

In [72]:
datafr.columns=['col_'+str(i) for i in range(1,51)]

In [74]:
datafr.head(1)

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_41,col_42,col_43,col_44,col_45,col_46,col_47,col_48,col_49,col_50
0,1,101,201,301,401,501,601,701,801,901,...,4001,4101,4201,4301,4401,4501,4601,4701,4801,4901

In [75]:
datafr.index

RangeIndex(start=0, stop=100, step=1)

In [76]:
datafr.columns

Index(['col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6', 'col_7', 'col_8',
       'col_9', 'col_10', 'col_11', 'col_12', 'col_13', 'col_14', 'col_15',
       'col_16', 'col_17', 'col_18', 'col_19', 'col_20', 'col_21', 'col_22',
       'col_23', 'col_24', 'col_25', 'col_26', 'col_27', 'col_28', 'col_29',
       'col_30', 'col_31', 'col_32', 'col_33', 'col_34', 'col_35', 'col_36',
       'col_37', 'col_38', 'col_39', 'col_40', 'col_41', 'col_42', 'col_43',
       'col_44', 'col_45', 'col_46', 'col_47', 'col_48', 'col_49', 'col_50'],
      dtype='object')

In [83]:
datafr[datafr['col_1']<10]           #for fetch all record wherever met my condition less than 10

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_41,col_42,col_43,col_44,col_45,col_46,col_47,col_48,col_49,col_50
0,1,101,201,301,401,501,601,701,801,901,...,4001,4101,4201,4301,4401,4501,4601,4701,4801,4901
1,2,102,202,302,402,502,602,702,802,902,...,4002,4102,4202,4302,4402,4502,4602,4702,4802,4902
2,3,103,203,303,403,503,603,703,803,903,...,4003,4103,4203,4303,4403,4503,4603,4703,4803,4903
3,4,104,204,304,404,504,604,704,804,904,...,4004,4104,4204,4304,4404,4504,4604,4704,4804,4904
4,5,105,205,305,405,505,605,705,805,905,...,4005,4105,4205,4305,4405,4505,4605,4705,4805,4905
5,6,106,206,306,406,506,606,706,806,906,...,4006,4106,4206,4306,4406,4506,4606,4706,4806,4906
6,7,107,207,307,407,507,607,707,807,907,...,4007,4107,4207,4307,4407,4507,4607,4707,4807,4907
7,8,108,208,308,408,508,608,708,808,908,...,4008,4108,4208,4308,4408,4508,4608,4708,4808,4908
8,9,109,209,309,409,509,609,709,809,909,...,4009,4109,4209,4309,4409,4509,4609,4709,4809,4909

In [98]:
mas_find=datafr[datafr['col_1']<10]

In [99]:
mas_find

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_41,col_42,col_43,col_44,col_45,col_46,col_47,col_48,col_49,col_50
0,1,101,201,301,401,501,601,701,801,901,...,4001,4101,4201,4301,4401,4501,4601,4701,4801,4901
1,2,102,202,302,402,502,602,702,802,902,...,4002,4102,4202,4302,4402,4502,4602,4702,4802,4902
2,3,103,203,303,403,503,603,703,803,903,...,4003,4103,4203,4303,4403,4503,4603,4703,4803,4903
3,4,104,204,304,404,504,604,704,804,904,...,4004,4104,4204,4304,4404,4504,4604,4704,4804,4904
4,5,105,205,305,405,505,605,705,805,905,...,4005,4105,4205,4305,4405,4505,4605,4705,4805,4905
5,6,106,206,306,406,506,606,706,806,906,...,4006,4106,4206,4306,4406,4506,4606,4706,4806,4906
6,7,107,207,307,407,507,607,707,807,907,...,4007,4107,4207,4307,4407,4507,4607,4707,4807,4907
7,8,108,208,308,408,508,608,708,808,908,...,4008,4108,4208,4308,4408,4508,4608,4708,4808,4908
8,9,109,209,309,409,509,609,709,809,909,...,4009,4109,4209,4309,4409,4509,4609,4709,4809,4909

In [104]:
mas_find.describe()

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_41,col_42,col_43,col_44,col_45,col_46,col_47,col_48,col_49,col_50
count,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,5.000000,105.000000,205.000000,305.000000,405.000000,505.000000,605.000000,705.000000,805.000000,905.000000,...,4005.000000,4105.000000,4205.000000,4305.000000,4405.000000,4505.000000,4605.000000,4705.000000,4805.000000,4905.000000
std,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,...,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613,2.738613
min,1.000000,101.000000,201.000000,301.000000,401.000000,501.000000,601.000000,701.000000,801.000000,901.000000,...,4001.000000,4101.000000,4201.000000,4301.000000,4401.000000,4501.000000,4601.000000,4701.000000,4801.000000,4901.000000
25%,3.000000,103.000000,203.000000,303.000000,403.000000,503.000000,603.000000,703.000000,803.000000,903.000000,...,4003.000000,4103.000000,4203.000000,4303.000000,4403.000000,4503.000000,4603.000000,4703.000000,4803.000000,4903.000000
50%,5.000000,105.000000,205.000000,305.000000,405.000000,505.000000,605.000000,705.000000,805.000000,905.000000,...,4005.000000,4105.000000,4205.000000,4305.000000,4405.000000,4505.000000,4605.000000,4705.000000,4805.000000,4905.000000
75%,7.000000,107.000000,207.000000,307.000000,407.000000,507.000000,607.000000,707.000000,807.000000,907.000000,...,4007.000000,4107.000000,4207.000000,4307.000000,4407.000000,4507.000000,4607.000000,4707.000000,4807.000000,4907.000000
max,9.000000,109.000000,209.000000,309.000000,409.000000,509.000000,609.000000,709.000000,809.000000,909.000000,...,4009.000000,4109.000000,4209.000000,4309.000000,4409.000000,4509.000000,4609.000000,4709.000000,4809.000000,4909.000000

In [84]:
datafr['col_1']<50         #here boolean broadcasting

0      True
1      True
2      True
3      True
4      True
      ...
95    False
96    False
97    False
98    False
99    False
Name: col_1, Length: 100, dtype: bool

In [95]:
datafr[(datafr['col_1']>=25) & (datafr['col_1']<=75)]
#here i fatched those records that contain my condition in col 1

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_41,col_42,col_43,col_44,col_45,col_46,col_47,col_48,col_49,col_50
24,25,125,225,325,425,525,625,725,825,925,...,4025,4125,4225,4325,4425,4525,4625,4725,4825,4925
25,26,126,226,326,426,526,626,726,826,926,...,4026,4126,4226,4326,4426,4526,4626,4726,4826,4926
26,27,127,227,327,427,527,627,727,827,927,...,4027,4127,4227,4327,4427,4527,4627,4727,4827,4927
27,28,128,228,328,428,528,628,728,828,928,...,4028,4128,4228,4328,4428,4528,4628,4728,4828,4928
28,29,129,229,329,429,529,629,729,829,929,...,4029,4129,4229,4329,4429,4529,4629,4729,4829,4929
29,30,130,230,330,430,530,630,730,830,930,...,4030,4130,4230,4330,4430,4530,4630,4730,4830,4930
30,31,131,231,331,431,531,631,731,831,931,...,4031,4131,4231,4331,4431,4531,4631,4731,4831,4931
31,32,132,232,332,432,532,632,732,832,932,...,4032,4132,4232,4332,4432,4532,4632,4732,4832,4932
32,33,133,233,333,433,533,633,733,833,933,...,4033,4133,4233,4333,4433,4533,4633,4733,4833,4933
33,34,134,234,334,434,534,634,734,834,934,...,4034,4134,4234,4334,4434,4534,4634,4734,4834,4934
34,35,135,235,335,435,535,635,735,835,935,...,4035,4135,4235,4335,4435,4535,4635,4735,4835,4935
35,36,136,236,336,436,536,636,736,836,936,...,4036,4136,4236,4336,4436,4536,4636,4736,4836,4936
36,37,137,237,337,437,537,637,737,837,937,...,4037,4137,4237,4337,4437,4537,4637,4737,4837,4937
37,38,138,238,338,438,538,638,738,838,938,...,4038,4138,4238,4338,4438,4538,4638,4738,4838,4938
38,39,139,239,339,439,539,639,739,839,939,...,4039,4139,4239,4339,4439,4539,4639,4739,4839,4939
39,40,140,240,340,440,540,640,740,840,940,...,4040,4140,4240,4340,4440,4540,4640,4740,4840,4940
40,41,141,241,341,441,541,641,741,841,941,...,4041,4141,4241,4341,4441,4541,4641,4741,4841,4941
41,42,142,242,342,442,542,642,742,842,942,...,4042,4142,4242,4342,4442,4542,4642,4742,4842,4942
42,43,143,243,343,443,543,643,743,843,943,...,4043,4143,4243,4343,4443,4543,4643,4743,4843,4943
43,44,144,244,344,444,544,644,744,844,944,...,4044,4144,4244,4344,4444,4544,4644,4744,4844,4944
44,45,145,245,345,445,545,645,745,845,945,...,4045,4145,4245,4345,4445,4545,4645,4745,4845,4945
45,46,146,246,346,446,546,646,746,846,946,...,4046,4146,4246,4346,4446,4546,4646,4746,4846,4946
46,47,147,247,347,447,547,647,747,847,947,...,4047,4147,4247,4347,4447,4547,4647,4747,4847,4947
47,48,148,248,348,448,548,648,748,848,948,...,4048,4148,4248,4348,4448,4548,4648,4748,4848,4948
48,49,149,249,349,449,549,649,749,849,949,...,4049,4149,4249,4349,4449,4549,4649,4749,4849,4949
49,50,150,250,350,450,550,650,750,850,950,...,4050,4150,4250,4350,4450,4550,4650,4750,4850,4950
50,51,151,251,351,451,551,651,751,851,951,...,4051,4151,4251,4351,4451,4551,4651,4751,4851,4951
51,52,152,252,352,452,552,652,752,852,952,...,4052,4152,4252,4352,4452,4552,4652,4752,4852,4952
52,53,153,253,353,453,553,653,753,853,953,...,4053,4153,4253,4353,4453,4553,4653,4753,4853,4953
53,54,154,254,354,454,554,654,754,854,954,...,4054,4154,4254,4354,4454,4554,4654,4754,4854,4954
54,55,155,255,355,455,555,655,755,855,955,...,4055,4155,4255,4355,4455,4555,4655,4755,4855,4955
55,56,156,256,356,456,556,656,756,856,956,...,4056,4156,4256,4356,4456,4556,4656,4756,4856,4956
56,57,157,257,357,457,557,657,757,857,957,...,4057,4157,4257,4357,4457,4557,4657,4757,4857,4957
57,58,158,258,358,458,558,658,758,858,958,...,4058,4158,4258,4358,4458,4558,4658,4758,4858,4958
58,59,159,259,359,459,559,659,759,859,959,...,4059,4159,4259,4359,4459,4559,4659,4759,4859,4959
59,60,160,260,360,460,560,660,760,860,960,...,4060,4160,4260,4360,4460,4560,4660,4760,4860,4960
60,61,161,261,361,461,561,661,761,861,961,...,4061,4161,4261,4361,4461,4561,4661,4761,4861,4961
61,62,162,262,362,462,562,662,762,862,962,...,4062,4162,4262,4362,4462,4562,4662,4762,4862,4962
62,63,163,263,363,463,563,663,763,863,963,...,4063,4163,4263,4363,4463,4563,4663,4763,4863,4963
63,64,164,264,364,464,564,664,764,864,964,...,4064,4164,4264,4364,4464,4564,4664,4764,4864,4964
64,65,165,265,365,465,565,665,765,865,965,...,4065,4165,4265,4365,4465,4565,4665,4765,4865,4965
65,66,166,266,366,466,566,666,766,866,966,...,4066,4166,4266,4366,4466,4566,4666,4766,4866,4966
66,67,167,267,367,467,567,667,767,867,967,...,4067,4167,4267,4367,4467,4567,4667,4767,4867,4967
67,68,168,268,368,468,568,668,768,868,968,...,4068,4168,4268,4368,4468,4568,4668,4768,4868,4968
68,69,169,269,369,469,569,669,769,869,969,...,4069,4169,4269,4369,4469,4569,4669,4769,4869,4969
69,70,170,270,370,470,570,670,770,870,970,...,4070,4170,4270,4370,4470,4570,4670,4770,4870,4970
70,71,171,271,371,471,571,671,771,871,971,...,4071,4171,4271,4371,4471,4571,4671,4771,4871,4971
71,72,172,272,372,472,572,672,772,872,972,...,4072,4172,4272,4372,4472,4572,4672,4772,4872,4972
72,73,173,273,373,473,573,673,773,873,973,...,4073,4173,4273,4373,4473,4573,4673,4773,4873,4973
73,74,174,274,374,474,574,674,774,874,974,...,4074,4174,4274,4374,4474,4574,4674,4774,4874,4974
74,75,175,275,375,475,575,675,775,875,975,...,4075,4175,4275,4375,4475,4575,4675,4775,4875,4975

In [78]:
(datafr['col_1']<50).sum()    # talking total number of entry less then 50

49

# # pollice dataset

In [10]:
da.head(2)

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,1/2/2005,1:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,1/18/2005,8:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [11]:
da.describe()

       country_name  driver_age_raw    driver_age
count           0.0    61481.000000  61228.000000
mean            NaN     1967.791106     34.148984
std             NaN      121.050106     12.760710
min             NaN        0.000000     15.000000
25%             NaN     1965.000000     23.000000
50%             NaN     1978.000000     31.000000
75%             NaN     1985.000000     43.000000
max             NaN     8801.000000     88.000000

In [12]:
da.dtypes

stop_date              object
stop_time              object
country_name          float64
driver_gender          object
driver_age_raw        float64
driver_age            float64
driver_race            object
violation_raw          object
violation              object
search_conducted         bool
search_type            object
stop_outcome           object
is_arrested            object
stop_duration          object
drugs_related_stop       bool
dtype: object

In [45]:
nunn=da.isnull().sum()
nunn

frenn=da.fillna(1)
frenn.isnull().sum().head(5)     #here i was fill 1 instead of null value and assign 
#and assign the value into another dataset that is called frenn

frenn.columns

da.isnull().sum()

stop_date                 0
stop_time                 0
country_name          65535
driver_gender          4061
driver_age_raw         4054
driver_age             4307
driver_race            4060
violation_raw          4060
violation              4060
search_conducted          0
search_type           63056
stop_outcome           4060
is_arrested            4060
stop_duration          4060
drugs_related_stop        0
dtype: int64

In [49]:
frenn.isnull().sum()

stop_date             0
stop_time             0
country_name          0
driver_gender         0
driver_age_raw        0
driver_age            0
driver_race           0
violation_raw         0
violation             0
search_conducted      0
search_type           0
stop_outcome          0
is_arrested           0
stop_duration         0
drugs_related_stop    0
dtype: int64

In [50]:
frenn.head(2)

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,1/2/2005,1:55,1.0,M,1985.0,20.0,White,Speeding,Speeding,False,1,Citation,False,0-15 Min,False
1,1/18/2005,8:15,1.0,M,1965.0,40.0,White,Speeding,Speeding,False,1,Citation,False,0-15 Min,False

# map and apply fuction in pandas

### first of all similar method using

In [66]:
dict4={'a':10,'b':15,'a':10,'d':20,'c':8}
import pandas as pd

In [65]:
dataa= pd.DataFrame({'column':['a','b','c','d']})
dataa

  column
0      a
1      b
2      c
3      d

In [68]:
def chekfunc(x):
    return dict4[x]

In [69]:
dataa['column'].apply(chekfunc)

0    10
1    15
2     8
3    20
Name: column, dtype: int64

### MAP using same this program with the help of map function
### ,map is only used for the series , it accepts dict, func, series

In [73]:
dataa.column.map(chekfunc)

0    10
1    15
2     8
3    20
Name: column, dtype: int64

### apply and apply with lambdaa 
### this func can be apply dataframe or series and 
### it accepts only functions

In [11]:
len(data.columns)

15

In [13]:
data.index

RangeIndex(start=0, stop=65535, step=1)

In [15]:
data.isnull().sum()

stop_date                 0
stop_time                 0
country_name          65535
driver_gender          4061
driver_age_raw         4054
driver_age             4307
driver_race            4060
violation_raw          4060
violation              4060
search_conducted          0
search_type           63056
stop_outcome           4060
is_arrested            4060
stop_duration          4060
drugs_related_stop        0
dtype: int64

In [3]:
data=pd.read_csv('E:\\Data Sciences full course\\projects\\7. Udemy Courses.csv')
data.head()

,course_id,course_title,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject
0,288942,#1 Piano Hand Coordination: Play 10th Ballad i...,True,35,3137,18,68,All Levels,1.5 hours,2014-09-18T05:07:05Z,Musical Instruments
1,1170074,#10 Hand Coordination - Transfer Chord Ballad ...,True,75,1593,1,41,Intermediate Level,1 hour,2017-04-12T19:06:34Z,Musical Instruments
2,1193886,#12 Hand Coordination: Let your Hands dance wi...,True,75,482,1,47,Intermediate Level,1.5 hours,2017-04-26T18:34:57Z,Musical Instruments
3,1116700,#4 Piano Hand Coordination: Fun Piano Runs in ...,True,75,850,3,43,Intermediate Level,1 hour,2017-02-21T23:48:18Z,Musical Instruments
4,1120410,#5 Piano Hand Coordination: Piano Runs in 2 ...,True,75,940,3,32,Intermediate Level,37 mins,2017-02-21T23:44:49Z,Musical Instruments

In [4]:
data.shape

(3682, 11)

In [9]:
data.price.isnull().sum()      #here,no null values present here

0

In [15]:
data['price']=pd.to_numeric(data.price,errors="coerce")           #here coerce keyword is used to if any str value presnt here than this will change to nul value

In [16]:
data.dtypes

course_id                int64
course_title            object
is_paid                   bool
price                  float64
num_subscribers          int64
num_reviews              int64
num_lectures             int64
level                   object
content_duration        object
published_timestamp     object
subject                 object
dtype: object

In [21]:
priceser=data.loc[1:200,['price']]

In [36]:
data.price.isnull()

0       False
1       False
2       False
3       False
4       False
        ...
3677    False
3678    False
3679    False
3680     True
3681    False
Name: price, Length: 3682, dtype: bool

In [37]:
data['price']=data.price.fillna(0)

In [38]:
data.price.isnull().sum()

0

In [39]:
data.isnull().sum()

course_id              0
course_title           0
is_paid                0
price                  0
num_subscribers        0
num_reviews            0
num_lectures           0
level                  0
content_duration       0
published_timestamp    0
subject                0
dtype: int64

In [46]:
len(pd.unique(data.course_id))

3676

In [47]:
data.index

RangeIndex(start=0, stop=3682, step=1)

In [49]:
data.course_id.value_counts()

1157298    2
28295      2
1084454    2
1035638    2
185526     2
837322     2
736836     1
1165016    1
492954     1
173462     1
933888     1
1246622    1
800148     1
214418     1
554384     1
1271182    1
1217948    1
738726     1
529828     1
1121696    1
Name: course_id, dtype: int64