In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv('pollice data.csv')
data.head(3)

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,1/2/2005,1:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,1/18/2005,8:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,1/23/2005,23:15,NaN,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [5]:
data.describe()       #for all numeric column
# this is not calculate a catogorical column

       country_name  driver_age_raw    driver_age
count           0.0    61481.000000  61228.000000
mean            NaN     1967.791106     34.148984
std             NaN      121.050106     12.760710
min             NaN        0.000000     15.000000
25%             NaN     1965.000000     23.000000
50%             NaN     1978.000000     31.000000
75%             NaN     1985.000000     43.000000
max             NaN     8801.000000     88.000000

In [9]:
data.describe(include= 'all')
# for all columns describe numeric and categorical

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
count,65535,65535,0.0,61474,61481.000000,61228.000000,61475,61475,61475,65535,2479,61475,61475,61475,65535
unique,2651,1432,NaN,2,NaN,NaN,5,12,6,2,23,6,2,4,2
top,1/11/2012,11:00,NaN,M,NaN,NaN,White,Speeding,Speeding,False,Incident to Arrest,Citation,False,0-15 Min,False
freq,69,280,NaN,45164,NaN,NaN,45747,37204,37204,63056,1074,56564,59215,47379,65017
mean,NaN,NaN,NaN,NaN,1967.791106,34.148984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,121.050106,12.760710,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,0.000000,15.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,1965.000000,23.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,1978.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,1985.000000,43.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,8801.000000,88.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# for numeric

In [3]:
data.describe(include=[np.number])
# for all numeric column

       country_name  driver_age_raw    driver_age
count           0.0    61481.000000  61228.000000
mean            NaN     1967.791106     34.148984
std             NaN      121.050106     12.760710
min             NaN        0.000000     15.000000
25%             NaN     1965.000000     23.000000
50%             NaN     1978.000000     31.000000
75%             NaN     1985.000000     43.000000
max             NaN     8801.000000     88.000000

# for categorical

In [20]:
data.describe(include ='O')

,stop_date,stop_time,driver_gender,driver_race,violation_raw,violation,search_type,stop_outcome,is_arrested,stop_duration
count,65535,65535,61474,61475,61475,61475,2479,61475,61475,61475
unique,2651,1432,2,5,12,6,23,6,2,4
top,1/11/2012,11:00,M,White,Speeding,Speeding,Incident to Arrest,Citation,False,0-15 Min
freq,69,280,45164,45747,37204,37204,1074,56564,59215,47379

In [21]:
data.describe(include=np.number)

       country_name  driver_age_raw    driver_age
count           0.0    61481.000000  61228.000000
mean            NaN     1967.791106     34.148984
std             NaN      121.050106     12.760710
min             NaN        0.000000     15.000000
25%             NaN     1965.000000     23.000000
50%             NaN     1978.000000     31.000000
75%             NaN     1985.000000     43.000000
max             NaN     8801.000000     88.000000

In [19]:
data.describe(include =float)

       country_name  driver_age_raw    driver_age
count           0.0    61481.000000  61228.000000
mean            NaN     1967.791106     34.148984
std             NaN      121.050106     12.760710
min             NaN        0.000000     15.000000
25%             NaN     1965.000000     23.000000
50%             NaN     1978.000000     31.000000
75%             NaN     1985.000000     43.000000
max             NaN     8801.000000     88.000000

# for categorical columns

In [33]:
data.describe(exclude=np.number)

,stop_date,stop_time,driver_gender,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
count,65535,65535,61474,61475,61475,61475,65535,2479,61475,61475,61475,65535
unique,2651,1432,2,5,12,6,2,23,6,2,4,2
top,1/11/2012,10:00,M,White,Speeding,Speeding,False,Incident to Arrest,Citation,False,0-15 Min,False
freq,69,280,45164,45747,37204,37204,63056,1074,56564,59215,47379,65017

# for all float64 and datetime type column

In [36]:
data.describe(datetime_is_numeric=True)

       country_name  driver_age_raw    driver_age
count           0.0    61481.000000  61228.000000
mean            NaN     1967.791106     34.148984
std             NaN      121.050106     12.760710
min             NaN        0.000000     15.000000
25%             NaN     1965.000000     23.000000
50%             NaN     1978.000000     31.000000
75%             NaN     1985.000000     43.000000
max             NaN     8801.000000     88.000000

In [ ]:
data.describe(include=data['driver_age'])
# you can assign your columns name 
# but i made something this sytex is not work

In [12]:
data.describe().head()

       country_name  driver_age_raw    driver_age
count           0.0    61481.000000  61228.000000
mean            NaN     1967.791106     34.148984
std             NaN      121.050106     12.760710
min             NaN        0.000000     15.000000
25%             NaN     1965.000000     23.000000

# perform specific function of a specific columns by using agg()

In [8]:
# this functional specialization of the describe func.
data.agg({'driver_age':['min','mean','count']})

         driver_age
min       15.000000
mean      34.148984
count  61228.000000

## all perform with the help of agg()

In [19]:
data.agg({'driver_age_raw':['mean','median','count','max','min','sum','var',]})

        driver_age_raw
mean      1.967791e+03
median    1.978000e+03
count     6.148100e+04
max       8.801000e+03
min       0.000000e+00
count     6.148100e+04
sum       1.209818e+08
var       1.465313e+04

In [7]:
data.head()

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,1/2/2005,1:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,1/18/2005,8:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,1/23/2005,23:15,NaN,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3,2/20/2005,17:15,NaN,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
4,3/14/2005,10:00,NaN,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

# column wise describe()

In [42]:
data['driver_age_raw'].describe()

count    61481.000000
mean      1967.791106
std        121.050106
min          0.000000
25%       1965.000000
50%       1978.000000
75%       1985.000000
max       8801.000000
Name: driver_age_raw, dtype: float64

# if you want to describe more than one columns then you shoud remeber that you have to specify your columns in dataframe

In [12]:
data[['driver_age_raw','driver_age']].describe()

       driver_age_raw    driver_age
count    61481.000000  61228.000000
mean      1967.791106     34.148984
std        121.050106     12.760710
min          0.000000     15.000000
25%       1965.000000     23.000000
50%       1978.000000     31.000000
75%       1985.000000     43.000000
max       8801.000000     88.000000

In [25]:
data.dtypes[data.dtypes==np.number]       #best idea

country_name      float64
driver_age_raw    float64
driver_age        float64
dtype: object

In [27]:
data.select_dtypes(include='float').columns          # for numerical

Index(['country_name', 'driver_age_raw', 'driver_age'], dtype='object')

In [31]:
data.select_dtypes(exclude='O').columns       # for categorical

Index(['country_name', 'driver_age_raw', 'driver_age', 'search_conducted',
       'drugs_related_stop'],
      dtype='object')