In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":["harry","rohan","shubh"],
    "marks":[70,85,45],
    "city":["hathras","sadabad","agra"]
}

In [3]:
df = pd.DataFrame(dict1)
df

    name  marks     city
0  harry     70  hathras
1  rohan     85  sadabad
2  shubh     45     agra

In [4]:
# df.to_csv('friend.csv')

# remove index

In [5]:
df.to_csv("friends.csv",index=False)

In [6]:
df.head(2)

    name  marks     city
0  harry     70  hathras
1  rohan     85  sadabad

In [7]:
df

    name  marks     city
0  harry     70  hathras
1  rohan     85  sadabad
2  shubh     45     agra

In [8]:
df.tail(2)

    name  marks     city
1  rohan     85  sadabad
2  shubh     45     agra

In [9]:
df.describe()

           marks
count   3.000000
mean   66.666667
std    20.207259
min    45.000000
25%    57.500000
50%    70.000000
75%    77.500000
max    85.000000

In [11]:
radhe["marks"]

0    70
1    85
2    45
Name: marks, dtype: int64

In [12]:
radhe["name"]

0    harry
1    rohan
2    shubh
Name: name, dtype: object

In [13]:
radhe["city"]

0    hathras
1    sadabad
2       agra
Name: city, dtype: object

In [14]:
radhe['name'][2]="sachin"

<ipython-input-14-9d7ace03dca0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  radhe['name'][2]="sachin"

In [15]:
radhe

   Unnamed: 0    name  marks     city
0           0   harry     70  hathras
1           1   rohan     85  sadabad
2           2  sachin     45     agra

In [16]:
radhe["marks"][2]=65  #radhey marks column me 2 position pr 65

<ipython-input-16-1062e83d843b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  radhe["marks"][2]=65

In [17]:
radhe

   Unnamed: 0    name  marks     city
0           0   harry     70  hathras
1           1   rohan     85  sadabad
2           2  sachin     65     agra

In [6]:
df["name"][1:3]     #indexing on the marks column

1    rohan
2    shubh
Name: name, dtype: object

In [9]:
df[1:3]

    name  marks     city
1  rohan     85  sadabad
2  shubh     45     agra

# index changing method

In [11]:
df.index=["first","second","third"]

In [14]:
df

         name  marks     city
first   harry     70  hathras
second  rohan     85  sadabad
third   shubh     45     agra

In [18]:
df.reset_index(inplace=True)
df
#overrite the DataFrame

   level_0   index   name  marks     city
0        0   first  harry     70  hathras
1        1  second  rohan     85  sadabad
2        2   third  shubh     45     agra

In [21]:
radhe.index=list(range(1,4))

In [22]:
radhe

   Unnamed: 0    name  marks     city
1           0   harry     70  hathras
2           1   rohan     85  sadabad
3           2  sachin     65     agra

# type chek method

In [23]:
 type(radhe)

pandas.core.frame.DataFrame

In [24]:
type(radhe["name"])

pandas.core.series.Series

### dtype method

In [19]:
df.dtypes

level_0     int64
index      object
name       object
marks       int64
city       object
dtype: object

In [21]:
df.drop(columns='level_0')

    index   name  marks     city
0   first  harry     70  hathras
1  second  rohan     85  sadabad
2   third  shubh     45     agra

In [28]:
df
# lavel_0 column are still present and i will overrite the DataFrame and delete the 
# columns by using inplace=True

    index   name  marks     city
0   first  harry     70  hathras
1  second  rohan     85  sadabad
2   third  shubh     45     agra

In [30]:
df.head()

    index   name  marks     city
0   first  harry     70  hathras
1  second  rohan     85  sadabad
2   third  shubh     45     agra

In [39]:
df['mark']=df['marks'].astype(float)
df

    index   name  marks     city  mark
0   first  harry     70  hathras  70.0
1  second  rohan     85  sadabad  85.0
2   third  shubh     45     agra  45.0

In [54]:
df.name[1]=df.name[1].replace("a","i").replace('n','t')
# here i am using the replace method

<ipython-input-54-5cd2ebb6f8f8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.name[1]=df.name[1].replace("a","i").replace('n','t')

# series create

In [25]:
ser = pd.Series(np.random.rand(35))

In [26]:
ser
ser.head(5)

0    0.860500
1    0.886683
2    0.253015
3    0.375418
4    0.147598
dtype: float64

In [27]:
type(ser)

pandas.core.series.Series

# new data frame create

In [4]:
import pandas as pd
import numpy as np

In [16]:
nedf = pd.DataFrame(np.random.randn(500,6),np.arange(500,1000))   # second array for index value 
nedf.head()

            0         1         2         3         4         5
500 -0.856010 -1.308872  1.130473 -1.850847 -1.076369  0.467952
501  0.854399 -0.146508  0.578647  0.074435  0.946318 -1.775935
502  0.545970 -0.674858  0.188880 -0.828613 -0.946468  0.757290
503 -0.330025  1.295374  0.384027 -0.700722  1.373110  0.495471
504  1.110528 -0.283869  0.843520 -0.880858 -0.316274  0.648739

In [59]:
nedf
type(nedf)

pandas.core.frame.DataFrame

In [70]:
nedf.iloc[::-1].head(3)      #for reverse printing

            0         1         2         3         4         5
500 -0.631132 -0.617947 -1.720559 -0.266815  0.636378 -0.046658
499  1.096881 -1.404868  2.608359 -0.312571 -0.084188 -0.663224
498  1.111999 -0.256515 -0.191018  0.735898  0.562907  0.129597

In [78]:
nedf.iloc[-1:,-1]
# i fetched the last element and i will update the last element of DataFrame

500   -0.046658
Name: 5, dtype: float64

In [80]:
nedf.iloc[-1:,-1]="LAST"
nedf.iloc[-1:,-1]

500    LAST
Name: 5, dtype: object

In [76]:
nedf.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            491, 492, 493, 494, 495, 496, 497, 498, 499, 500],
           dtype='int64', length=500)

In [32]:
nedf.head(15)

           0         1         2         3         4         5
1  -0.066052  0.429277 -0.889130  0.009241  0.075216 -0.042607
2   0.353774  0.323450  1.817356 -0.211801 -1.735132  0.168389
3   0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4  -2.078278 -1.465850  0.747662  1.265336  0.399530 -0.281383
5   1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962
6   1.174333 -1.389158  1.028884  1.533451 -1.629993 -0.863043
7   0.069512 -1.147260  1.375966  0.683951 -2.443278 -0.775383
8  -2.209679  0.559435 -2.277078 -1.049233  1.066068 -1.589430
9  -0.940157 -0.998272 -0.206420 -0.239562  1.828490  0.541768
10 -0.636376  0.629430 -0.758591  1.690607 -0.608915  0.435788
11 -0.024903  1.463982  1.885455 -1.003957 -0.178341 -1.313625
12  0.795780 -1.627118 -0.452299  1.227209 -0.774885  0.111142
13  0.256286  0.204252 -0.514769  0.808684  0.472643 -1.331638
14 -0.017845 -0.586599  0.035437 -1.572081  0.898354 -2.126457
15 -0.771078  2.546431  0.113269  0.244289 -0.260940  2.621131

In [33]:
nedf.describe()

                0           1           2           3           4           5
count  500.000000  500.000000  500.000000  500.000000  500.000000  500.000000
mean     0.039152    0.061198   -0.025725   -0.042590    0.017001   -0.045840
std      1.023537    1.020238    0.960719    1.018982    0.983563    1.040108
min     -3.566519   -2.935881   -2.610745   -3.736372   -2.922153   -3.450816
25%     -0.637776   -0.683091   -0.658407   -0.717369   -0.645613   -0.738703
50%     -0.042040    0.041279   -0.049116    0.009905    0.014594   -0.041267
75%      0.755536    0.777236    0.614553    0.643612    0.655912    0.715896
max      3.324322    2.874076    2.892087    2.897200    2.888845    2.775606

In [34]:
nedf[2].dtypes   #particular series

dtype('float64')

In [35]:
nedf.dtypes  #for all column

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

# here update some value of pandas dataframe

In [36]:
nedf.head()

          0         1         2         3         4         5
1 -0.066052  0.429277 -0.889130  0.009241  0.075216 -0.042607
2  0.353774  0.323450  1.817356 -0.211801 -1.735132  0.168389
3  0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4 -2.078278 -1.465850  0.747662  1.265336  0.399530 -0.281383
5  1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962

In [37]:
#nedf[0] = "Name"

In [38]:
#nedf

In [43]:
type(nedf)
type(nedf[0])

pandas.core.series.Series

In [40]:
nedf

            0         1         2         3         4         5
1   -0.066052  0.429277 -0.889130  0.009241  0.075216 -0.042607
2    0.353774  0.323450  1.817356 -0.211801 -1.735132  0.168389
3    0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4   -2.078278 -1.465850  0.747662  1.265336  0.399530 -0.281383
5    1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962
..        ...       ...       ...       ...       ...       ...
496  1.885048 -2.047295 -0.864575  0.077018  0.267661  0.942452
497  1.787067  0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946  0.748890 -0.879813 -1.191843 -1.314438  0.594001
499 -0.050111 -1.168120 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959  0.167429 -1.305546  0.397597  0.750865 -0.331320

[500 rows x 6 columns]

In [41]:
nedf.index          #for index print

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            491, 492, 493, 494, 495, 496, 497, 498, 499, 500],
           dtype='int64', length=500)

In [42]:
nedf.columns        #print deltail of columns

RangeIndex(start=0, stop=6, step=1)

In [44]:
nedf

            0         1         2         3         4         5
1   -0.066052  0.429277 -0.889130  0.009241  0.075216 -0.042607
2    0.353774  0.323450  1.817356 -0.211801 -1.735132  0.168389
3    0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4   -2.078278 -1.465850  0.747662  1.265336  0.399530 -0.281383
5    1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962
..        ...       ...       ...       ...       ...       ...
496  1.885048 -2.047295 -0.864575  0.077018  0.267661  0.942452
497  1.787067  0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946  0.748890 -0.879813 -1.191843 -1.314438  0.594001
499 -0.050111 -1.168120 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959  0.167429 -1.305546  0.397597  0.750865 -0.331320

[500 rows x 6 columns]

In [47]:
nedf[0][0]="harry"

In [48]:
nedf

            0         1         2         3         4         5
1   -0.066052  0.429277 -0.889130  0.009241  0.075216 -0.042607
2    0.353774  0.323450  1.817356 -0.211801 -1.735132  0.168389
3    0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4   -2.078278 -1.465850  0.747662  1.265336  0.399530 -0.281383
5    1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962
..        ...       ...       ...       ...       ...       ...
496  1.885048 -2.047295 -0.864575  0.077018  0.267661  0.942452
497  1.787067  0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946  0.748890 -0.879813 -1.191843 -1.314438  0.594001
499 -0.050111 -1.168120 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959  0.167429 -1.305546  0.397597  0.750865 -0.331320

[500 rows x 6 columns]

In [49]:
# convert into numpy array

In [54]:
nedf.to_numpy()

            0         1         2         3         4         5
1   -0.066052  0.429277 -0.889130  0.009241  0.075216 -0.042607
2    0.353774  0.323450  1.817356 -0.211801 -1.735132  0.168389
3    0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4   -2.078278 -1.465850  0.747662  1.265336  0.399530 -0.281383
5    1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962
..        ...       ...       ...       ...       ...       ...
496  1.885048 -2.047295 -0.864575  0.077018  0.267661  0.942452
497  1.787067  0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946  0.748890 -0.879813 -1.191843 -1.314438  0.594001
499 -0.050111 -1.168120 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959  0.167429 -1.305546  0.397597  0.750865 -0.331320

[500 rows x 6 columns]

In [51]:
type(nedf)

pandas.core.frame.DataFrame

In [53]:
nedf

            0         1         2         3         4         5
1   -0.066052  0.429277 -0.889130  0.009241  0.075216 -0.042607
2    0.353774  0.323450  1.817356 -0.211801 -1.735132  0.168389
3    0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4   -2.078278 -1.465850  0.747662  1.265336  0.399530 -0.281383
5    1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962
..        ...       ...       ...       ...       ...       ...
496  1.885048 -2.047295 -0.864575  0.077018  0.267661  0.942452
497  1.787067  0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946  0.748890 -0.879813 -1.191843 -1.314438  0.594001
499 -0.050111 -1.168120 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959  0.167429 -1.305546  0.397597  0.750865 -0.331320

[500 rows x 6 columns]

In [55]:
nedf

            0         1         2         3         4         5
1   -0.066052  0.429277 -0.889130  0.009241  0.075216 -0.042607
2    0.353774  0.323450  1.817356 -0.211801 -1.735132  0.168389
3    0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4   -2.078278 -1.465850  0.747662  1.265336  0.399530 -0.281383
5    1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962
..        ...       ...       ...       ...       ...       ...
496  1.885048 -2.047295 -0.864575  0.077018  0.267661  0.942452
497  1.787067  0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946  0.748890 -0.879813 -1.191843 -1.314438  0.594001
499 -0.050111 -1.168120 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959  0.167429 -1.305546  0.397597  0.750865 -0.331320

[500 rows x 6 columns]

In [56]:
type(nedf)

pandas.core.frame.DataFrame

In [61]:
nedf.head()

          0         1         2         3         4         5
1 -0.066052  0.429277 -0.889130  0.009241  0.075216 -0.042607
2  0.353774  0.323450  1.817356 -0.211801 -1.735132  0.168389
3  0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4 -2.078278 -1.465850  0.747662  1.265336  0.399530 -0.281383
5  1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962

In [62]:
nedf.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            491, 492, 493, 494, 495, 496, 497, 498, 499, 500],
           dtype='int64', length=500)

In [63]:
nedf.tail(4)

            0         1         2         3         4         5
497  1.787067  0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946  0.748890 -0.879813 -1.191843 -1.314438  0.594001
499 -0.050111 -1.168120 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959  0.167429 -1.305546  0.397597  0.750865 -0.331320

In [64]:
type(nedf[3])

pandas.core.series.Series

In [65]:
type(nedf)

pandas.core.frame.DataFrame

In [66]:
nedf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [67]:
nedf[2].dtypes

dtype('float64')

In [68]:
nedf

            0         1         2         3         4         5
1   -0.066052  0.429277 -0.889130  0.009241  0.075216 -0.042607
2    0.353774  0.323450  1.817356 -0.211801 -1.735132  0.168389
3    0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4   -2.078278 -1.465850  0.747662  1.265336  0.399530 -0.281383
5    1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962
..        ...       ...       ...       ...       ...       ...
496  1.885048 -2.047295 -0.864575  0.077018  0.267661  0.942452
497  1.787067  0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946  0.748890 -0.879813 -1.191843 -1.314438  0.594001
499 -0.050111 -1.168120 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959  0.167429 -1.305546  0.397597  0.750865 -0.331320

[500 rows x 6 columns]

In [69]:
nedf.T

,1,2,3,4,5,6,7,8,9,10,...,491,492,493,494,495,496,497,498,499,500
0,-0.066052,0.353774,0.000244,-2.078278,1.455282,1.174333,0.069512,-2.209679,-0.940157,-0.636376,...,-0.515311,-0.243878,-0.806867,0.728924,-0.313967,1.885048,1.787067,0.505946,-0.050111,-0.601959
1,0.429277,0.323450,-0.494024,-1.465850,-0.723932,-1.389158,-1.147260,0.559435,-0.998272,0.629430,...,0.208190,0.388140,-0.186654,1.016648,0.843006,-2.047295,0.274875,0.748890,-1.168120,0.167429
2,-0.889130,1.817356,-0.466063,0.747662,0.128056,1.028884,1.375966,-2.277078,-0.206420,-0.758591,...,1.603212,-2.436619,-0.032280,-0.857249,0.741033,-0.864575,1.070423,-0.879813,-0.156365,-1.305546
3,0.009241,-0.211801,-1.036072,1.265336,-0.967506,1.533451,0.683951,-1.049233,-0.239562,1.690607,...,-0.053860,0.639251,0.527162,1.419146,-0.851443,0.077018,-1.057530,-1.191843,-1.315320,0.397597
4,0.075216,-1.735132,-0.944886,0.399530,0.925931,-1.629993,-2.443278,1.066068,1.828490,-0.608915,...,-0.271112,0.231274,0.109608,0.792468,-0.776810,0.267661,0.094681,-1.314438,2.433380,0.750865
5,-0.042607,0.168389,-0.040004,-0.281383,0.300962,-0.863043,-0.775383,-1.589430,0.541768,0.435788,...,1.083910,0.020632,0.102381,0.373690,-1.622677,0.942452,-1.469933,0.594001,-0.764520,-0.331320

In [70]:
nedf[0]      #for single column

1     -0.066052
2      0.353774
3      0.000244
4     -2.078278
5      1.455282
         ...
496    1.885048
497    1.787067
498    0.505946
499   -0.050111
500   -0.601959
Name: 0, Length: 500, dtype: float64

In [77]:
nedf.columns

RangeIndex(start=0, stop=6, step=1)

In [80]:
nedf

            0         1         2         3         4         5
1   -0.066052  0.429277 -0.889130  0.009241  0.075216 -0.042607
2    0.353774  0.323450  1.817356 -0.211801 -1.735132  0.168389
3    0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4   -2.078278 -1.465850  0.747662  1.265336  0.399530 -0.281383
5    1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962
..        ...       ...       ...       ...       ...       ...
496  1.885048 -2.047295 -0.864575  0.077018  0.267661  0.942452
497  1.787067  0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946  0.748890 -0.879813 -1.191843 -1.314438  0.594001
499 -0.050111 -1.168120 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959  0.167429 -1.305546  0.397597  0.750865 -0.331320

[500 rows x 6 columns]

# for sorting with axis

In [17]:
dt=pd.DataFrame(np.arange(48).reshape(6,8))
dt.head()

    0   1   2   3   4   5   6   7
0   0   1   2   3   4   5   6   7
1   8   9  10  11  12  13  14  15
2  16  17  18  19  20  21  22  23
3  24  25  26  27  28  29  30  31
4  32  33  34  35  36  37  38  39

In [19]:
dt.sort_index(axis='rows',ascending=False)

    0   1   2   3   4   5   6   7
5  40  41  42  43  44  45  46  47
4  32  33  34  35  36  37  38  39
3  24  25  26  27  28  29  30  31
2  16  17  18  19  20  21  22  23
1   8   9  10  11  12  13  14  15
0   0   1   2   3   4   5   6   7

In [20]:
dt.sort_index(axis='columns',ascending=False)
# Ascending false for columns
# if here character columns name then it is also will be sort

    7   6   5   4   3   2   1   0
0   7   6   5   4   3   2   1   0
1  15  14  13  12  11  10   9   8
2  23  22  21  20  19  18  17  16
3  31  30  29  28  27  26  25  24
4  39  38  37  36  35  34  33  32
5  47  46  45  44  43  42  41  40

In [83]:
nedf.sort_index(axis=0,ascending=False)  #here by default ascendig order is true

            0         1         2         3         4         5
500 -0.601959  0.167429 -1.305546  0.397597  0.750865 -0.331320
499 -0.050111 -1.168120 -0.156365 -1.315320  2.433380 -0.764520
498  0.505946  0.748890 -0.879813 -1.191843 -1.314438  0.594001
497  1.787067  0.274875  1.070423 -1.057530  0.094681 -1.469933
496  1.885048 -2.047295 -0.864575  0.077018  0.267661  0.942452
..        ...       ...       ...       ...       ...       ...
5    1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962
4   -2.078278 -1.465850  0.747662  1.265336  0.399530 -0.281383
3    0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
2    0.353774  0.323450  1.817356 -0.211801 -1.735132  0.168389
1   -0.066052  0.429277 -0.889130  0.009241  0.075216 -0.042607

[500 rows x 6 columns]

In [84]:
nedf.sort_index(axis=0)

            0         1         2         3         4         5
1   -0.066052  0.429277 -0.889130  0.009241  0.075216 -0.042607
2    0.353774  0.323450  1.817356 -0.211801 -1.735132  0.168389
3    0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4   -2.078278 -1.465850  0.747662  1.265336  0.399530 -0.281383
5    1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962
..        ...       ...       ...       ...       ...       ...
496  1.885048 -2.047295 -0.864575  0.077018  0.267661  0.942452
497  1.787067  0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946  0.748890 -0.879813 -1.191843 -1.314438  0.594001
499 -0.050111 -1.168120 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959  0.167429 -1.305546  0.397597  0.750865 -0.331320

[500 rows x 6 columns]

In [85]:
nedf.sort_index(axis=1)

            0         1         2         3         4         5
1   -0.066052  0.429277 -0.889130  0.009241  0.075216 -0.042607
2    0.353774  0.323450  1.817356 -0.211801 -1.735132  0.168389
3    0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4   -2.078278 -1.465850  0.747662  1.265336  0.399530 -0.281383
5    1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962
..        ...       ...       ...       ...       ...       ...
496  1.885048 -2.047295 -0.864575  0.077018  0.267661  0.942452
497  1.787067  0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946  0.748890 -0.879813 -1.191843 -1.314438  0.594001
499 -0.050111 -1.168120 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959  0.167429 -1.305546  0.397597  0.750865 -0.331320

[500 rows x 6 columns]

In [88]:
nedf.sort_index(axis=1, ascending=False)

            5         4         3         2         1         0
1   -0.042607  0.075216  0.009241 -0.889130  0.429277 -0.066052
2    0.168389 -1.735132 -0.211801  1.817356  0.323450  0.353774
3   -0.040004 -0.944886 -1.036072 -0.466063 -0.494024  0.000244
4   -0.281383  0.399530  1.265336  0.747662 -1.465850 -2.078278
5    0.300962  0.925931 -0.967506  0.128056 -0.723932  1.455282
..        ...       ...       ...       ...       ...       ...
496  0.942452  0.267661  0.077018 -0.864575 -2.047295  1.885048
497 -1.469933  0.094681 -1.057530  1.070423  0.274875  1.787067
498  0.594001 -1.314438 -1.191843 -0.879813  0.748890  0.505946
499 -0.764520  2.433380 -1.315320 -0.156365 -1.168120 -0.050111
500 -0.331320  0.750865  0.397597 -1.305546  0.167429 -0.601959

[500 rows x 6 columns]

In [93]:
nedf3=nedf[:]

In [95]:
nedf3       #this is copy version of nedf and second method

            0         1         2         3         4         5
1   -0.066052  0.429277 -0.889130  0.009241  0.075216 -0.042607
2    0.353774  0.323450  1.817356 -0.211801 -1.735132  0.168389
3    0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4   -2.078278 -1.465850  0.747662  1.265336  0.399530 -0.281383
5    1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962
..        ...       ...       ...       ...       ...       ...
496  1.885048 -2.047295 -0.864575  0.077018  0.267661  0.942452
497  1.787067  0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946  0.748890 -0.879813 -1.191843 -1.314438  0.594001
499 -0.050111 -1.168120 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959  0.167429 -1.305546  0.397597  0.750865 -0.331320

[500 rows x 6 columns]

In [97]:
nedf4=nedf.copy()   #second method of copy dataframe

In [98]:
nedf2=nedf        #remember that nedf2 only view of nedf her no changes posible

In [7]:
# random password generate programe in python
import random
a='ahdkdkhdkhfdfh'
ab='AKLDHFKEOIKJFDJ'
num='0123456789'
all=a+ab+num
l=6
passwo="".join(random.sample(all,l))
print(passwo)

KEh5JJ

In [99]:
nedf2

            0         1         2         3         4         5
1   -0.066052  0.429277 -0.889130  0.009241  0.075216 -0.042607
2    0.353774  0.323450  1.817356 -0.211801 -1.735132  0.168389
3    0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4   -2.078278 -1.465850  0.747662  1.265336  0.399530 -0.281383
5    1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962
..        ...       ...       ...       ...       ...       ...
496  1.885048 -2.047295 -0.864575  0.077018  0.267661  0.942452
497  1.787067  0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946  0.748890 -0.879813 -1.191843 -1.314438  0.594001
499 -0.050111 -1.168120 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959  0.167429 -1.305546  0.397597  0.750865 -0.331320

[500 rows x 6 columns]

In [27]:
dt[0][0]=9
# [row] and [columns]

<ipython-input-27-8bf7ba0420e6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dt[0][0]=9

    0   1   2   3   4   5   6   7
0   9   1   2   3   4   5   6   7
1   8   9  10  11  12  13  14  15
2  16  17  18  19  20  21  22  23
3  24  25  26  27  28  29  30  31
4  32  33  34  35  36  37  38  39
5  40  41  42  43  44  45  46  47

In [100]:
nedf4[1][1]=4444    #for input value in dataframe

In [101]:
nedf4

            0            1         2         3         4         5
1   -0.066052  4444.000000 -0.889130  0.009241  0.075216 -0.042607
2    0.353774     0.323450  1.817356 -0.211801 -1.735132  0.168389
3    0.000244    -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4   -2.078278    -1.465850  0.747662  1.265336  0.399530 -0.281383
5    1.455282    -0.723932  0.128056 -0.967506  0.925931  0.300962
..        ...          ...       ...       ...       ...       ...
496  1.885048    -2.047295 -0.864575  0.077018  0.267661  0.942452
497  1.787067     0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946     0.748890 -0.879813 -1.191843 -1.314438  0.594001
499 -0.050111    -1.168120 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959     0.167429 -1.305546  0.397597  0.750865 -0.331320

[500 rows x 6 columns]

In [102]:
nedf4[0][480]  # extract

0.820662128042649

In [105]:
nedf4[0][499]="radhey"     # here first parameter for the columns
# and second parameter for the row

In [106]:
nedf4

            0            1         2         3         4         5
1   -0.066052  4444.000000 -0.889130  0.009241  0.075216 -0.042607
2    0.353774     0.323450  1.817356 -0.211801 -1.735132  0.168389
3    0.000244    -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4   -2.078278    -1.465850  0.747662  1.265336  0.399530 -0.281383
5    1.455282    -0.723932  0.128056 -0.967506  0.925931  0.300962
..        ...          ...       ...       ...       ...       ...
496  1.885048    -2.047295 -0.864575  0.077018  0.267661  0.942452
497  1.787067     0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946     0.748890 -0.879813 -1.191843 -1.314438  0.594001
499    radhey    -1.168120 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959     0.167429 -1.305546  0.397597  0.750865 -0.331320

[500 rows x 6 columns]

# [column] [row]

In [112]:
nedf4[1][1]="Radhe"

<ipython-input-112-803f003cdfd2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nedf4[1][1]="Radhe"
c:\users\dell\appdata\local\programs\python\python39\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [113]:
nedf4

            0         1         2         3         4         5
1       Radhe     Radhe -0.889130  0.009241  0.075216 -0.042607
2    0.353774   0.32345  1.817356 -0.211801 -1.735132  0.168389
3    0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4   -2.078278  -1.46585  0.747662  1.265336  0.399530 -0.281383
5    1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962
..        ...       ...       ...       ...       ...       ...
496  1.885048 -2.047295 -0.864575  0.077018  0.267661  0.942452
497  1.787067  0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946   0.74889 -0.879813 -1.191843 -1.314438  0.594001
499    radhey  -1.16812 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959  0.167429 -1.305546  0.397597  0.750865 -0.331320

[500 rows x 6 columns]

In [115]:
nedf4

            0         1         2         3         4         5
1       Radhe     Radhe -0.889130  0.009241  0.075216 -0.042607
2    0.353774   0.32345  1.817356 -0.211801 -1.735132  0.168389
3    0.000244 -0.494024 -0.466063 -1.036072 -0.944886 -0.040004
4   -2.078278  -1.46585  0.747662  1.265336  0.399530 -0.281383
5    1.455282 -0.723932  0.128056 -0.967506  0.925931  0.300962
..        ...       ...       ...       ...       ...       ...
496  1.885048 -2.047295 -0.864575  0.077018  0.267661  0.942452
497  1.787067  0.274875  1.070423 -1.057530  0.094681 -1.469933
498  0.505946   0.74889 -0.879813 -1.191843 -1.314438  0.594001
499    radhey  -1.16812 -0.156365 -1.315320  2.433380 -0.764520
500 -0.601959  0.167429 -1.305546  0.397597  0.750865 -0.331320

[500 rows x 6 columns]

In [117]:
nedf4.dtypes   #here 0 and 1 column object bcz here string

0     object
1     object
2    float64
3    float64
4    float64
5    float64
dtype: object

In [12]:
nedf=pd.DataFrame(np.random.randn(11,5),np.arange(1,12))

In [13]:
nedf

           0         1         2         3         4
1   0.773781  0.282458  0.536856  0.709952  0.577499
2   0.757440 -1.890301 -1.903907 -0.819243 -0.599469
3   0.471526 -1.039454  0.290628  1.247040  0.552884
4   1.065278  0.853188 -2.988197 -0.196980 -0.164783
5   0.703152 -0.746591  0.013202  1.200384  1.114531
6  -0.878229 -0.760459 -0.902748 -2.470714  1.392018
7   0.188827  1.235690  1.279991  1.845624 -0.613816
8  -0.761631  0.444525 -1.582057  0.898738 -0.020000
9   1.001342  0.187021  1.434866 -1.173364  0.585023
10 -1.023592  0.579686  1.777985 -0.387806  0.146561
11  0.997892  1.367053  0.807824  1.231227  0.907555

In [27]:
nedf[0:6] # for row [start:end] and here  start exclusive and end inclusive

          0         1         2         3         4
2  0.757440 -1.890301 -1.903907 -0.819243 -0.599469
3  0.471526 -1.039454  0.290628  1.247040  0.552884
4  1.065278  0.853188 -2.988197 -0.196980 -0.164783

In [30]:
nedf[0][2]="radhe"     #[column][row]

<ipython-input-30-1d2a8d568edb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nedf[0][2]="radhe"

In [31]:
nedf

           0         1         2         3         4
1      radhe  0.282458  0.536856  0.709952  0.577499
2      radhe -1.890301 -1.903907 -0.819243 -0.599469
3   0.471526 -1.039454  0.290628  1.247040  0.552884
4   1.065278  0.853188 -2.988197 -0.196980 -0.164783
5   0.703152 -0.746591  0.013202  1.200384  1.114531
6  -0.878229 -0.760459 -0.902748 -2.470714  1.392018
7   0.188827  1.235690  1.279991  1.845624 -0.613816
8  -0.761631  0.444525 -1.582057  0.898738 -0.020000
9   1.001342  0.187021  1.434866 -1.173364  0.585023
10 -1.023592  0.579686  1.777985 -0.387806  0.146561
11  0.997892  1.367053  0.807824  1.231227  0.907555

# for loc in copy version usng loc

In [35]:
dt.loc[1:3,1:3]
# dt

    1   2   3
1   9  10  11
2  17  18  19
3  25  26  27

In [32]:
nedf3 = nedf.copy()

In [53]:
nedf3.loc[1,2]="jigar"   # [row,column]
# here value input style changed rememberd ok radhe

In [54]:
nedf3

           0         1         2         3         4
1      radhe     jigar     jigar  0.709952  0.577499
2      radhe -1.890301 -1.903907 -0.819243 -0.599469
3   0.471526 -1.039454  0.290628  1.247040  0.552884
4   1.065278  0.853188 -2.988197 -0.196980 -0.164783
5   0.703152 -0.746591  0.013202  1.200384  1.114531
6  -0.878229 -0.760459 -0.902748 -2.470714  1.392018
7   0.188827   1.23569  1.279991  1.845624 -0.613816
8  -0.761631  0.444525 -1.582057  0.898738 -0.020000
9   1.001342  0.187021  1.434866 -1.173364  0.585023
10 -1.023592  0.579686  1.777985 -0.387806  0.146561
11  0.997892  1.367053  0.807824  1.231227  0.907555

In [43]:
nedf.columns=list("ABCDE")  #for column rename

In [10]:
b=list("adjg")
b

['a', 'd', 'j', 'g']

# list create tricks

In [11]:
listt='radhey mohan guljar jigar raju'.split(',')
listt
# it is single element list but in next step

['radhey mohan guljar jigar raju']

In [12]:
listt='radhey mohan guljar jigar raju'.split(',')
list(listt)

['radhey mohan guljar jigar raju']

In [46]:
lis='MOHAN'
list(lis)

['M', 'O', 'H', 'A', 'N']

In [46]:
b=["first","second","third","fourth",'fifth']

In [48]:
b='first second third fourth fifth'.split(',')
c=list(b)
c

['first second third fourth fifth']

In [49]:
nedf.columns =b

In [50]:
nedf.columns

Index(['first', 'second', 'third', 'fourth', 'fifth'], dtype='object')

In [52]:
nedf.dtypes

first      object
second    float64
third     float64
fourth    float64
fifth     float64
dtype: object

In [55]:
nedf

       first    second     third    fourth     fifth
1      radhe  0.282458  0.536856  0.709952  0.577499
2      radhe -1.890301 -1.903907 -0.819243 -0.599469
3   0.471526 -1.039454  0.290628  1.247040  0.552884
4   1.065278  0.853188 -2.988197 -0.196980 -0.164783
5   0.703152 -0.746591  0.013202  1.200384  1.114531
6  -0.878229 -0.760459 -0.902748 -2.470714  1.392018
7   0.188827  1.235690  1.279991  1.845624 -0.613816
8  -0.761631  0.444525 -1.582057  0.898738 -0.020000
9   1.001342  0.187021  1.434866 -1.173364  0.585023
10 -1.023592  0.579686  1.777985 -0.387806  0.146561
11  0.997892  1.367053  0.807824  1.231227  0.907555

In [61]:
nedf["first"]

1        radhe
2        radhe
3     0.471526
4     1.065278
5     0.703152
6    -0.878229
7     0.188827
8    -0.761631
9     1.001342
10   -1.023592
11    0.997892
Name: first, dtype: object

In [63]:
nedf.loc[3,"first"]= "sachin"
# if use here , then you have only that element
# but if you will use : then you have many element in a range that
# range you have assigned

In [64]:
nedf

       first    second     third    fourth     fifth
1      radhe  0.282458  0.536856  0.709952  0.577499
2      radhe -1.890301 -1.903907 -0.819243 -0.599469
3     sachin -1.039454  0.290628  1.247040  0.552884
4   1.065278  0.853188 -2.988197 -0.196980 -0.164783
5   0.703152 -0.746591  0.013202  1.200384  1.114531
6  -0.878229 -0.760459 -0.902748 -2.470714  1.392018
7   0.188827  1.235690  1.279991  1.845624 -0.613816
8  -0.761631  0.444525 -1.582057  0.898738 -0.020000
9   1.001342  0.187021  1.434866 -1.173364  0.585023
10 -1.023592  0.579686  1.777985 -0.387806  0.146561
11  0.997892  1.367053  0.807824  1.231227  0.907555

In [65]:
nedf.loc[3,"sixth"]="my love"   #if not prsent the sixth column  then loc func will be create the 
# sixth column

In [66]:
nedf

       first    second     third    fourth     fifth    sixth
1      radhe  0.282458  0.536856  0.709952  0.577499      NaN
2      radhe -1.890301 -1.903907 -0.819243 -0.599469      NaN
3     sachin -1.039454  0.290628  1.247040  0.552884  my love
4   1.065278  0.853188 -2.988197 -0.196980 -0.164783      NaN
5   0.703152 -0.746591  0.013202  1.200384  1.114531      NaN
6  -0.878229 -0.760459 -0.902748 -2.470714  1.392018      NaN
7   0.188827  1.235690  1.279991  1.845624 -0.613816      NaN
8  -0.761631  0.444525 -1.582057  0.898738 -0.020000      NaN
9   1.001342  0.187021  1.434866 -1.173364  0.585023      NaN
10 -1.023592  0.579686  1.777985 -0.387806  0.146561      NaN
11  0.997892  1.367053  0.807824  1.231227  0.907555      NaN

In [75]:
nedf["fourth"].dtypes

dtype('float64')

In [74]:
print(nedf["sixth"].dtype)

object

# here i will drop the sixth column

# here axis is oposite to the nmpy

In [85]:
nedf.drop("sixth",axis=1)     #here only copy delted copy version return

       first    second     third    fourth     fifth
1      radhe  0.282458  0.536856  0.709952  0.577499
2      radhe -1.890301 -1.903907 -0.819243 -0.599469
3     sachin -1.039454  0.290628  1.247040  0.552884
4   1.065278  0.853188 -2.988197 -0.196980 -0.164783
5   0.703152 -0.746591  0.013202  1.200384  1.114531
6  -0.878229 -0.760459 -0.902748 -2.470714  1.392018
7   0.188827  1.235690  1.279991  1.845624 -0.613816
8  -0.761631  0.444525 -1.582057  0.898738 -0.020000
9   1.001342  0.187021  1.434866 -1.173364  0.585023
10 -1.023592  0.579686  1.777985 -0.387806  0.146561
11  0.997892  1.367053  0.807824  1.231227  0.907555

In [86]:
nedf

       first    second     third    fourth     fifth    sixth
1      radhe  0.282458  0.536856  0.709952  0.577499      NaN
2      radhe -1.890301 -1.903907 -0.819243 -0.599469      NaN
3     sachin -1.039454  0.290628  1.247040  0.552884  my love
4   1.065278  0.853188 -2.988197 -0.196980 -0.164783      NaN
5   0.703152 -0.746591  0.013202  1.200384  1.114531      NaN
6  -0.878229 -0.760459 -0.902748 -2.470714  1.392018      NaN
7   0.188827  1.235690  1.279991  1.845624 -0.613816      NaN
8  -0.761631  0.444525 -1.582057  0.898738 -0.020000      NaN
9   1.001342  0.187021  1.434866 -1.173364  0.585023      NaN
10 -1.023592  0.579686  1.777985 -0.387806  0.146561      NaN
11  0.997892  1.367053  0.807824  1.231227  0.907555      NaN

In [ ]:
print("hello world")